S -> ACTION ACTION | H0 V | H1 V | H2 V | H3 V | H4 V | H5 V | INPUT | DEF_HEAD DEF_ACTION | H6 FUNCTION | H8 H7 | H10 H9 | H11 ELIF_CONDITION | H12 H9 | H13 ELIF_CONDITION | VAR BRACKETS | H14 MODULE | H15 MODULE | H15 MULT_MODULE | H16 H9 | H17 H9 | WHILE_LOOP LOOP_ACTION | FOR_LOOP LOOP_ACTION | H18 H9 | H19 H9 | H20 H9 | H21 H9 | H22 H23 | H25 H24 | H27 H26 | pass | H28 METHOD
ACTION -> ACTION ACTION | H0 V | H1 V | H2 V | H3 V | H4 V | H5 V | INPUT | DEF_HEAD DEF_ACTION | H6 FUNCTION | H8 H7 | H10 H9 | H11 ELIF_CONDITION | H12 H9 | H13 ELIF_CONDITION | VAR BRACKETS | H14 MODULE | H15 MODULE | H15 MULT_MODULE | H16 H9 | H17 H9 | WHILE_LOOP LOOP_ACTION | FOR_LOOP LOOP_ACTION | H18 H9 | H19 H9 | H20 H9 | H21 H9 | H22 H23 | H25 H24 | H27 H26 | pass | H28 METHOD
LOOP_ACTION -> LOOP_ACTION LOOP_ACTION | break | continue | ACTION ACTION | H0 V | H1 V | H2 V | H3 V | H4 V | H5 V | INPUT | DEF_HEAD DEF_ACTION | H6 FUNCTION | H8 H7 | H10 H9 | H11 ELIF_CONDITION | H12 H9 | H13 ELIF_CONDITION | VAR BRACKETS | H14 MODULE | H15 MODULE | H15 MULT_MODULE | H16 H9 | H17 H9 | WHILE_LOOP LOOP_ACTION | FOR_LOOP LOOP_ACTION | H18 H9 | H19 H9 | H20 H9 | H21 H9 | H22 H23 | H25 H24 | H27 H26 | pass | H28 METHOD
ELIF_CONDITION -> H29 ELIF_CONDITION | H30 H9
WHILE_LOOP -> H31 H9
FOR_LOOP -> H32 H9
ITERABLE -> H33 FOR_RANGE | H35 H34 | H36 H7
FOR_RANGE -> H37 H7 | H38 H7 | H39 H7
DEF_ACTION -> DEF_ACTION DEF_ACTION | ACTION ACTION | H0 V | H1 V | H2 V | H3 V | H4 V | H5 V | INPUT | DEF_HEAD DEF_ACTION | H6 FUNCTION | H8 H7 | H10 H9 | H11 ELIF_CONDITION | H12 H9 | H13 ELIF_CONDITION | VAR BRACKETS | H14 MODULE | H15 MODULE | H15 MULT_MODULE | H16 H9 | H17 H9 | WHILE_LOOP LOOP_ACTION | FOR_LOOP LOOP_ACTION | H18 H9 | H19 H9 | H20 H9 | H21 H9 | H40 V | H22 H23 | H25 H24 | H27 H26 | pass | H28 METHOD
DEF_HEAD -> H16 H9 | H17 H9
PARAM -> H41 PARAM | variable
METHOD -> H28 METHOD | VAR BRACKETS
FUNCTION -> VAR BRACKETS
WITH_TYPE -> H28 METHOD | VAR BRACKETS
MULT_MODULE -> H42 MULT_MODULE | H43 VAR
MODULE -> * | H44 MODULE | variable | H42 MULT_MODULE | H43 VAR
IMPORT_CONT -> H45 IMPORT_CONT | variable
DICT_CONT -> H49 DICT_CONT | H50 VAL
DICT_KEY -> num | H51 H26 | H52 H24 | H53 STRING
BRACKETS -> H36 H7 | H54 H7
VAR -> variable
V -> H55 V | num | None | H51 H26 | H52 H24 | H53 STRING | True | False | H56 V | H57 V | H58 V | H59 V | H60 V | H35 H34 | VAR BRACKETS variable | H36 H7 | H47 H46 | H48 H46 | H28 METHOD
COMPARE -> eq | neq | < | > | le | ge
VAL -> num | None | H51 H26 | H52 H24 | H53 STRING | True | False | H56 V | H57 V | H58 V | H59 V | H60 V | H35 H34 | VAR BRACKETS | H36 H7 | H47 H46 | H48 H46 | H28 METHOD
OPS -> + | - | * | / | % | pow | div
STRING -> H51 H26 | H52 H24 | H53 STRING
H0 -> VAR H61
H1 -> H62 H61
H2 -> H63 H61
H3 -> H64 H61
H4 -> H65 H61
H5 -> H66 H61
H6 -> raise
H7 -> )
H8 -> H67 V
H9 -> :
H10 -> H68 BRACKETS
H11 -> H10 H9
H12 -> H68 V
H13 -> H12 H9
H14 -> H69 H15
H15 -> import
H16 -> H70 H7
H17 -> H71 H7
H18 -> H72 H7
H19 -> H73 H7
H20 -> H74 H75
H21 -> H76 VAR
H22 -> #
H23 -> string
H24 -> "
H25 -> H77 H24
H26 -> '
H27 -> H78 H26
H28 -> VAR H79
H29 -> H80 ACTION
H30 -> else
H31 -> H81 BRACKETS
H32 -> H82 ITERABLE
H33 -> range
H34 -> ]
H35 -> H83 V
H36 -> H54 V
H37 -> H85 H84
H38 -> H54 H84
H39 -> H86 H84
H40 -> return
H41 -> PARAM H87
H42 -> MULT_MODULE H87
H43 -> IMPORT_CONT H88
H44 -> MODULE H87
H45 -> IMPORT_CONT H79
H46 -> }
H47 -> H48 DICT_CONT
H48 -> {
H49 -> DICT_CONT H87
H50 -> DICT_KEY H9
H51 -> H26 H23
H52 -> H24 H23
H53 -> STRING H89
H54 -> (
H55 -> V OPS
H56 -> V H90
H57 -> V COMPARE
H58 -> V H91
H59 -> V H92
H60 -> not
H61 -> =
H62 -> VAR H89
H63 -> VAR H93
H64 -> VAR H94
H65 -> VAR H95
H66 -> VAR H96
H67 -> H97 H54
H68 -> if
H69 -> H98 IMPORT_CONT
H70 -> H71 PARAM
H71 -> H99 H54
H72 -> H73 PARAM
H73 -> H100 H54
H74 -> class
H75 -> Var
H76 -> H101 H88
H77 -> H102 H24
H78 -> H103 H26
H79 -> .
H80 -> H104 H9
H81 -> while
H82 -> H106 H105
H83 -> [
H84 -> num
H85 -> H39 H87
H86 -> H38 H87
H87 -> ,
H88 -> as
H89 -> +
H90 -> is
H91 -> and
H92 -> or
H93 -> -
H94 -> *
H95 -> /
H96 -> %
H97 -> print
H98 -> from
H99 -> H107 VAR
H100 -> H74 VAR
H101 -> H108 WITH_TYPE
H102 -> H109 H23
H103 -> H110 H23
H104 -> H111 BRACKETS
H105 -> in
H106 -> H112 VAR
H107 -> def
H108 -> with
H109 -> H113 H24
H110 -> H114 H26
H111 -> elif
H112 -> for
H113 -> H24 H24
H114 -> H26 H26
