S0 ->  FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR | FX42  VAL | FX44  VAL | FX42  ITERABLE | FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION | FX42  DICT | FX42  INPUT | FX42  INDEXARR | FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION | FX79  ACTION | FX81  ACTION | FX84  ACTION | FX86  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX42  INDEXARR | continue | FX91  ACTION | FX93  ACTION | FX94  ACTION | FX96  ACTION_LOOP | FX100  ACTION_LOOP | FX104  ACTION | FX107  ACTION | FX108  FX20 | FX19  FX20 | FX110  FX6 | FX112  FX6 | FX114  FX6 | pass | break | FX25  STRING | FX119  FX24 | FX124  FX22 | FX125  VAL | VAR  BRACKET_FUNCTION | FX126  FX6 | FX125  ITERABLE | ACTION  ACTION 
ACTION ->  FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR | FX42  VAL | FX44  VAL | FX42  ITERABLE | FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION | FX42  DICT | FX42  INPUT | FX42  INDEXARR | FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION | FX79  ACTION | FX81  ACTION | FX84  ACTION | FX86  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX42  INDEXARR | continue | FX91  ACTION | FX93  ACTION | FX94  ACTION | FX96  ACTION_LOOP | FX100  ACTION_LOOP | FX104  ACTION | FX107  ACTION | FX108  FX20 | FX19  FX20 | FX110  FX6 | FX112  FX6 | FX114  FX6 | pass | break | FX25  STRING | FX119  FX24 | FX124  FX22 | FX125  VAL | VAR  BRACKET_FUNCTION | FX126  FX6 | FX125  ITERABLE | ACTION  ACTION 
FOR_LOOP ->  FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP 
ITERABLE ->  FX127  FX27 | FX128  FX27 | FX129  FX6 | variable | FX130  FX27 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX133  STRING | FX134  STRING | FX133  VAR 
VAL_LOOP ->  NUM | FX135  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX135  VAR | FX136  INDEXARR | FX43  INDEXARR | FX136  VAR | FX135  INDEXARR | FX136  NUM | FX137  NUM | FX135  FUNCTION | FX138  VAL | FX140  VAL 
WHILE_LOOP ->  FX96  ACTION_LOOP | FX100  ACTION_LOOP 
BOOL_WHILE ->  True | False | FX141  VAL | variable | FX143  FX6 | FX145  FX6 | FX142  FX6 | num | FX31  FX32 | VAR  BRACKET_FUNCTION | FX126  FX6 | FX43  VAR | FX43  NUM | FX135  VAR | FX137  FUNCTION | FX137  NUM | FX137  VAR | FX135  FUNCTION | FX43  FUNCTION 
ACTION_LOOP ->  ACTION_LOOP  ACTION_LOOP | break | continue | FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR | FX42  VAL | FX44  VAL | FX42  ITERABLE | FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION | FX42  DICT | FX42  INPUT | FX42  INDEXARR | FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION | FX79  ACTION | FX81  ACTION | FX84  ACTION | FX86  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX42  INDEXARR | continue | FX91  ACTION | FX93  ACTION | FX94  ACTION | FX96  ACTION_LOOP | FX100  ACTION_LOOP | FX104  ACTION | FX107  ACTION | FX108  FX20 | FX19  FX20 | FX110  FX6 | FX112  FX6 | FX114  FX6 | pass | break | FX25  STRING | FX119  FX24 | FX124  FX22 | FX125  VAL | VAR  BRACKET_FUNCTION | FX126  FX6 | FX125  ITERABLE | ACTION  ACTION 
DEF ->  FX104  ACTION | FX107  ACTION 
RETURN ->  FX13  VAL | FX13  FX14 | FX13  FX15 
INPUT_DEF ->  FX146  INPUT_DEF | variable 
IF_CONDITION ->  FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION 
ELIF ->  FX78  ACTION | FX79  ACTION | FX81  ACTION | FX84  ACTION | FX86  ACTION 
PRINT ->  FX110  FX6 | FX112  FX6 | FX114  FX6 
INPUT_PRINT ->  FX147  INPUT_PRINT | variable | num | FX31  FX32 | FX135  NUM | FX141  VAL | FX143  FX6 | FX145  FX6 | FX142  FX6 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX133  STRING | FX134  STRING | FX133  VAR | FX149  FX27 | FX151  FX27 | FX154  FX27 | FX157  FX27 | FX159  FX27 | FX161  FX27 | NUM | FX135  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX135  VAR | FX136  INDEXARR | FX43  INDEXARR | FX136  VAR | FX135  INDEXARR | FX136  NUM | FX137  NUM | FX135  FUNCTION 
CLASS ->  FX91  ACTION | FX93  ACTION | FX94  ACTION 
PARAM_CLASS ->  FX162  PARAM_CLASS | variable 
INDEXARR ->  FX149  FX27 | FX151  FX27 | FX154  FX27 | FX157  FX27 | FX159  FX27 | FX161  FX27 
FUNCTION ->  VAR  BRACKET_FUNCTION | FX126  FX6 
BRACKET_FUNCTION ->  FX5  BRACKET_FUNCTION2 
BRACKET_FUNCTION2 ->  VAL_FUNCTION  FX6 
VAL_FUNCTION ->  num | FX31  FX32 | FX135  NUM | variable | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX133  STRING | FX134  STRING | FX133  VAR | FX127  FX27 | FX128  FX27 | FX129  FX6 | variable | FX130  FX27 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX133  STRING | FX134  STRING | FX133  VAR | VAR  BRACKET_FUNCTION | FX126  FX6 | FX163  VAL_FUNCTION | FX149  FX27 | FX151  FX27 | FX154  FX27 | FX157  FX27 | FX159  FX27 | FX161  FX27 | FX143  FX6 | FX145  FX6 | FX142  FX6 | FX137  NUM | FX135  FUNCTION | FX43  FUNCTION | FX137  VAR 
IMPORT ->  FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR 
MULT_MODULE ->  FX164  MULT_MODULE | FX165  VAR 
MODULE ->  * | variable | FX164  MULT_MODULE | FX165  VAR | FX166  MODULE 
IMPORT_CONT ->  FX167  IMPORT_CONT | variable 
MATRIX ->  FX130  FX27 
ISI_MATRIX ->  FX168  ISI_MATRIX | FX127  FX27 | FX128  FX27 
LIST ->  FX127  FX27 | FX128  FX27 
ISI_LIST ->  FX169  ISI_LIST | num | FX31  FX32 | variable | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX133  STRING | FX134  STRING | FX133  VAR | FX149  FX27 | FX151  FX27 | FX154  FX27 | FX157  FX27 | FX159  FX27 | FX161  FX27 | FX127  FX27 | FX128  FX27 | FX129  FX6 | FX108  FX20 | FX19  FX20 | NUM | FX135  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX135  VAR | FX136  INDEXARR | FX43  INDEXARR | FX136  VAR | FX135  INDEXARR | FX136  NUM | FX137  NUM | FX135  FUNCTION 
ONE_LINE_LIST ->  FX175  FX6 | FX181  FX6 | FX173  VAL_LOOP | FX179  VAL_LOOP 
TUPLE ->  FX129  FX6 
ISI_TUPLE ->  FX182  ISI_TUPLE | num | FX31  FX32 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | FX133  STRING | FX134  STRING | FX133  VAR | VAR | variable | FX149  FX27 | FX151  FX27 | FX154  FX27 | FX157  FX27 | FX159  FX27 | FX161  FX27 | FX127  FX27 | FX128  FX27 | FX130  FX27 | FX108  FX20 | FX19  FX20 
DICT ->  FX108  FX20 | FX19  FX20 
DICT_CONT ->  FX183  DICT_CONT | FX184  NUM | FX184  STRING 
DICT_TYPE ->  FX184  NUM | FX184  STRING 
DICT_KEY ->  FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX133  STRING | FX134  STRING | FX133  VAR | num | FX31  FX32 | FX129  FX6 
INPUT ->  FX143  FX6 | FX145  FX6 | FX142  FX6 
INPUT_VAL ->  FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | FX133  STRING | FX134  STRING | FX133  VAR | NUM | FX135  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX135  VAR | FX136  INDEXARR | FX43  INDEXARR | FX136  VAR | FX135  INDEXARR | FX136  NUM | FX137  NUM | FX135  FUNCTION | FX185  VAL | VAR | variable | FX134  VAR 
TYPE ->  str | int | float | double 
NUM ->  num | FX31  FX32 
VAR ->  variable 
VAL ->  num | FX31  FX32 | FX135  NUM | variable | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX133  STRING | FX134  STRING | FX133  VAR | FX127  FX27 | FX128  FX27 | FX129  FX6 | variable | FX130  FX27 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX133  STRING | FX134  STRING | FX133  VAR | VAR  BRACKET_FUNCTION | FX126  FX6 | FX149  FX27 | FX151  FX27 | FX154  FX27 | FX157  FX27 | FX159  FX27 | FX161  FX27 | is | True | False | FX141  VAL | FX186  VAL | FX187  VAL | FX188  VAL | FX189  FX15 | FX190  FX14 | FX189  FX14 | FX37  VAL | FX143  FX6 | FX145  FX6 | FX142  FX6 | FX43  VAR | FX43  NUM | FX135  VAR | FX136  INDEXARR | FX43  INDEXARR | FX136  VAR | FX135  INDEXARR | FX136  NUM | FX137  NUM | FX135  FUNCTION 
BOOL_OPS ->  is | True | False | FX141  VAL | FX186  VAL | FX187  VAL | FX188  VAL | FX189  FX15 | FX190  FX14 | FX189  FX14 | FX37  VAL 
OPS ->  + | - | * | / | % 
COMMENT ->  FX25  STRING | FX119  FX24 | FX124  FX22 
COMPARE ->  eq | neq | < | > | le | ge 
STRING ->  FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | variable | FX133  STRING | FX134  STRING | FX133  VAR 
FX0 ->  from 
FX1 ->  import 
FX2 ->  as 
FX3 ->  = 
FX4 ->  if 
FX5 ->  ( 
FX6 ->  ) 
FX7 ->  : 
FX8 ->  for 
FX9 ->  in 
FX10 ->  range 
FX11 ->  elif 
FX12 ->  else 
FX13 ->  return 
FX14 ->  True 
FX15 ->  False 
FX16 ->  class 
FX17 ->  while 
FX18 ->  def 
FX19 ->  { 
FX20 ->  } 
FX21 ->  print 
FX22 ->  ' 
FX23 ->  print( 
FX24 ->  " 
FX25 ->  # 
FX26 ->  [ 
FX27 ->  ] 
FX28 ->  + 
FX29 ->  , 
FX30 ->  input 
FX31 ->  - 
FX32 ->  num 
FX33 ->  . 
FX34 ->  and 
FX35 ->  or 
FX36 ->  is 
FX37 ->  not 
FX38 ->  FX0  IMPORT_CONT 
FX39 ->  FX38  FX1 
FX40 ->  FX39  MODULE 
FX41 ->  FX40  FX2 
FX42 ->  VAR  FX3 
FX43 ->  VAR  OPS 
FX44 ->  FX43  FX3 
FX45 ->  FX4  FX5 
FX46 ->  FX45  VAL 
FX47 ->  FX46  FX6 
FX48 ->  FX47  FX7 
FX49 ->  FX48  ACTION 
FX50 ->  FX4  VAL 
FX51 ->  FX50  FX7 
FX52 ->  FX51  ACTION 
FX53 ->  FX45  FUNCTION 
FX54 ->  FX53  FX6 
FX55 ->  FX54  FX7 
FX56 ->  FX53  COMPARE 
FX57 ->  FX56  FUNCTION 
FX58 ->  FX57  FX6 
FX59 ->  FX58  FX7 
FX60 ->  FX8  VAR 
FX61 ->  FX60  FX9 
FX62 ->  FX61  FX10 
FX63 ->  FX62  FX5 
FX64 ->  FX63  VAL_LOOP 
FX65 ->  FX64  FX6 
FX66 ->  FX65  FX7 
FX67 ->  FX61  ITERABLE 
FX68 ->  FX67  FX7 
FX69 ->  FX63  NUM 
FX70 ->  FX69  FX6 
FX71 ->  FX70  FX7 
FX72 ->  FX63  FUNCTION 
FX73 ->  FX72  FX6 
FX74 ->  FX73  FX7 
FX75 ->  FX11  FX5 
FX76 ->  FX75  VAL 
FX77 ->  FX76  FX6 
FX78 ->  FX77  FX7 
FX79 ->  FX12  FX7 
FX80 ->  FX11  VAL 
FX81 ->  FX80  FX7 
FX82 ->  FX75  BOOL_OPS 
FX83 ->  FX82  FX6 
FX84 ->  FX83  FX7 
FX85 ->  FX11  BOOL_OPS 
FX86 ->  FX85  FX7 
FX87 ->  FX16  VAR 
FX88 ->  FX87  FX5 
FX89 ->  FX88  PARAM_CLASS 
FX90 ->  FX89  FX6 
FX91 ->  FX90  FX7 
FX92 ->  FX88  FX6 
FX93 ->  FX92  FX7 
FX94 ->  FX87  FX7 
FX95 ->  FX17  BOOL_WHILE 
FX96 ->  FX95  FX7 
FX97 ->  FX17  FX5 
FX98 ->  FX97  BOOL_WHILE 
FX99 ->  FX98  FX6 
FX100 ->  FX99  FX7 
FX101 ->  FX18  VAR 
FX102 ->  FX101  FX5 
FX103 ->  FX102  FX6 
FX104 ->  FX103  FX7 
FX105 ->  FX102  INPUT_DEF 
FX106 ->  FX105  FX6 
FX107 ->  FX106  FX7 
FX108 ->  FX19  DICT_CONT 
FX109 ->  FX21  FX5 
FX110 ->  FX109  INPUT_PRINT 
FX111 ->  FX109  FX22 
FX112 ->  FX111  FX22 
FX113 ->  FX23  FX24 
FX114 ->  FX113  FX24 
FX115 ->  FX24  FX24 
FX116 ->  FX115  FX24 
FX117 ->  FX116  STRING 
FX118 ->  FX117  FX24 
FX119 ->  FX118  FX24 
FX120 ->  FX22  FX22 
FX121 ->  FX120  FX22 
FX122 ->  FX121  STRING 
FX123 ->  FX122  FX22 
FX124 ->  FX123  FX22 
FX125 ->  INDEXARR  FX3 
FX126 ->  VAR  FX5 
FX127 ->  FX26  ISI_LIST 
FX128 ->  FX26  ONE_LINE_LIST 
FX129 ->  FX5  ISI_TUPLE 
FX130 ->  FX26  ISI_MATRIX 
FX131 ->  FX22  STRING 
FX132 ->  FX24  STRING 
FX133 ->  STRING  FX28 
FX134 ->  VAR  FX28 
FX135 ->  NUM  OPS 
FX136 ->  INDEXARR  OPS 
FX137 ->  FUNCTION  OPS 
FX138 ->  VAL  FX29 
FX139 ->  FX138  VAL 
FX140 ->  FX139  FX29 
FX141 ->  VAL  COMPARE 
FX142 ->  FX30  FX5 
FX143 ->  FX142  INPUT_VAL 
FX144 ->  TYPE  FX5 
FX145 ->  FX144  INPUT 
FX146 ->  INPUT_DEF  FX29 
FX147 ->  INPUT_PRINT  FX29 
FX148 ->  VAR  FX26 
FX149 ->  FX148  VAL 
FX150 ->  FX149  FX7 
FX151 ->  FX150  VAL 
FX152 ->  FX149  FX27 
FX153 ->  FX152  FX26 
FX154 ->  FX153  VAL 
FX155 ->  FX151  FX27 
FX156 ->  FX155  FX26 
FX157 ->  FX156  VAL 
FX158 ->  FX154  FX7 
FX159 ->  FX158  VAL 
FX160 ->  FX157  FX7 
FX161 ->  FX160  VAL 
FX162 ->  PARAM_CLASS  FX29 
FX163 ->  VAL_FUNCTION  FX29 
FX164 ->  MULT_MODULE  FX29 
FX165 ->  IMPORT_CONT  FX2 
FX166 ->  MODULE  FX29 
FX167 ->  IMPORT_CONT  FX33 
FX168 ->  ISI_MATRIX  FX29 
FX169 ->  ISI_LIST  FX29 
FX170 ->  VAR  FX8 
FX171 ->  FX170  VAR 
FX172 ->  FX171  FX9 
FX173 ->  FX172  FX10 
FX174 ->  FX173  FX5 
FX175 ->  FX174  VAL_LOOP 
FX176 ->  VAL  FX8 
FX177 ->  FX176  VAR 
FX178 ->  FX177  FX9 
FX179 ->  FX178  FX10 
FX180 ->  FX179  FX5 
FX181 ->  FX180  VAL_LOOP 
FX182 ->  ISI_TUPLE  FX29 
FX183 ->  DICT_CONT  FX29 
FX184 ->  DICT_KEY  FX7 
FX185 ->  VAL  FX28 
FX186 ->  VAL  FX34 
FX187 ->  VAL  FX35 
FX188 ->  VAL  FX36 
FX189 ->  FX14  COMPARE 
FX190 ->  FX15  COMPARE 
