S0 ->  FX21  VAL | FX21  ITERABLE | FX21  DICT | FX28  ACTION_LOOP | FX30  ACTION_LOOP | FX35  ACTION | FX37  ACTION_LOOP | FX41  ACTION_LOOP | FX45  ACTION | FX48  ACTION | FX49  FX11 | FX10  FX11 | FX51  FX5 | FX13  FX14 | FX56  FX15 | FX61  FX16 | FX62  VAL | FX64  FX5 | FX63  FX5 | FX62  ITERABLE | ACTION  ACTION 
ACTION ->  FX21  VAL | FX21  ITERABLE | FX21  DICT | FX28  ACTION_LOOP | FX30  ACTION_LOOP | FX35  ACTION | FX37  ACTION_LOOP | FX41  ACTION_LOOP | FX45  ACTION | FX48  ACTION | FX49  FX11 | FX10  FX11 | FX51  FX5 | FX13  FX14 | FX56  FX15 | FX61  FX16 | FX62  VAL | FX64  FX5 | FX63  FX5 | FX62  ITERABLE | ACTION  ACTION 
FOR_LOOP ->  FX28  ACTION_LOOP | FX30  ACTION_LOOP 
ITERABLE ->  FX65  FX18 | FX66  FX5 | variable | FX67  FX18 
VAL_LOOP ->  num | FX68  FX19 | VAR | STRING | ITERABLE | FUNCTION | FX69  VAL | FX71  VAL 
WHILE_LOOP ->  FX37  ACTION_LOOP | FX41  ACTION_LOOP 
BOOL_WHILE ->  True | False | FX72  VAL | variable 
ACTION_LOOP ->  ACTION_LOOP  ACTION_LOOP | break | continue | FX21  VAL | FX21  ITERABLE | FX21  DICT | FX28  ACTION_LOOP | FX30  ACTION_LOOP | FX35  ACTION | FX37  ACTION_LOOP | FX41  ACTION_LOOP | FX45  ACTION | FX48  ACTION | FX49  FX11 | FX10  FX11 | FX51  FX5 | FX13  FX14 | FX56  FX15 | FX61  FX16 | FX62  VAL | FX64  FX5 | FX63  FX5 | FX62  ITERABLE | ACTION  ACTION 
DEF ->  FX45  ACTION | FX48  ACTION 
INPUT_DEF ->  FX73  INPUT_DEF | variable 
PRINT ->  FX51  FX5 
INPUT_PRINT ->  FX74  INPUT_PRINT | variable | num | FX68  FX19 | FX72  VAL 
CLASS ->  FX35  ACTION 
PARAM_CLASS ->  FX75  PARAM_CLASS | variable 
INDEXARR ->  FX77  FX18 
FUNCTION ->  FX64  FX5 | FX63  FX5 
MATRIX ->  FX67  FX18 
ISI_MATRIX ->  FX78  ISI_MATRIX | FX65  FX18 
LIST ->  FX65  FX18 
ISI_LIST ->  FX79  ISI_LIST | num | FX68  FX19 | VAR | STRING | ITERABLE | FUNCTION 
TUPLE ->  FX66  FX5 
ISI_TUPLE ->  FX80  ISI_TUPLE | num | FX68  FX19 | VAR | STRING | ITERABLE | FUNCTION 
DICT ->  FX49  FX11 | FX10  FX11 
DICT_CONT ->  FX81  DICT_CONT | FX82  VAL 
DICT_TYPE ->  FX82  VAL 
DICT_KEY ->  FX83  FX16 | FX84  FX15 | STRING  STRING | string | num 
VAR ->  variable 
VAL ->  num | FX68  FX19 | variable | FX83  FX16 | FX84  FX15 | STRING  STRING | string | FX65  FX18 | FX66  FX5 | variable | FX67  FX18 | FX64  FX5 | FX63  FX5 
OPS ->  + | - | * | / | % 
COMMENT ->  FX13  FX14 | FX56  FX15 | FX61  FX16 
COMPARE ->  eq | neq | < | > | le | ge 
STRING ->  FX83  FX16 | FX84  FX15 | STRING  STRING | string 
FX0 ->  = 
FX1 ->  for 
FX2 ->  in 
FX3 ->  range 
FX4 ->  ( 
FX5 ->  ) 
FX6 ->  : 
FX7 ->  class 
FX8 ->  while 
FX9 ->  def 
FX10 ->  { 
FX11 ->  } 
FX12 ->  print 
FX13 ->  # 
FX14 ->  string 
FX15 ->  " 
FX16 ->  ' 
FX17 ->  [ 
FX18 ->  ] 
FX19 ->  num 
FX20 ->  , 
FX21 ->  VAR  FX0 
FX22 ->  FX1  VAR 
FX23 ->  FX22  FX2 
FX24 ->  FX23  FX3 
FX25 ->  FX24  FX4 
FX26 ->  FX25  VAL_LOOP 
FX27 ->  FX26  FX5 
FX28 ->  FX27  FX6 
FX29 ->  FX23  ITERABLE 
FX30 ->  FX29  FX6 
FX31 ->  FX7  VAR 
FX32 ->  FX31  FX4 
FX33 ->  FX32  PARAM_CLASS 
FX34 ->  FX33  FX5 
FX35 ->  FX34  FX6 
FX36 ->  FX8  BOOL_WHILE 
FX37 ->  FX36  FX6 
FX38 ->  FX8  FX4 
FX39 ->  FX38  BOOL_WHILE 
FX40 ->  FX39  FX5 
FX41 ->  FX40  FX6 
FX42 ->  FX9  VAR 
FX43 ->  FX42  FX4 
FX44 ->  FX43  FX5 
FX45 ->  FX44  FX6 
FX46 ->  FX43  INPUT_DEF 
FX47 ->  FX46  FX5 
FX48 ->  FX47  FX6 
FX49 ->  FX10  DICT_CONT 
FX50 ->  FX12  FX4 
FX51 ->  FX50  INPUT_PRINT 
FX52 ->  FX15  FX15 
FX53 ->  FX52  FX15 
FX54 ->  FX53  FX14 
FX55 ->  FX54  FX15 
FX56 ->  FX55  FX15 
FX57 ->  FX16  FX16 
FX58 ->  FX57  FX16 
FX59 ->  FX58  FX14 
FX60 ->  FX59  FX16 
FX61 ->  FX60  FX16 
FX62 ->  INDEXARR  FX0 
FX63 ->  VAR  FX4 
FX64 ->  FX63  VAL 
FX65 ->  FX17  ISI_LIST 
FX66 ->  FX4  ISI_TUPLE 
FX67 ->  FX17  ISI_MATRIX 
FX68 ->  FX19  OPS 
FX69 ->  VAL  FX20 
FX70 ->  FX69  VAL 
FX71 ->  FX70  FX20 
FX72 ->  VAL  COMPARE 
FX73 ->  INPUT_DEF  FX20 
FX74 ->  INPUT_PRINT  FX20 
FX75 ->  PARAM_CLASS  FX20 
FX76 ->  VAR  FX17 
FX77 ->  FX76  FX19 
FX78 ->  ISI_MATRIX  FX20 
FX79 ->  ISI_LIST  FX20 
FX80 ->  ISI_TUPLE  FX20 
FX81 ->  DICT_CONT  FX20 
FX82 ->  DICT_KEY  FX6 
FX83 ->  FX16  STRING 
FX84 ->  FX15  STRING 
