S0 ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX62  ACTION_LOOP | FX66  ACTION | FX67  ACTION | FX69  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | FX74  ACTION | FX76  ACTION | FX77  ACTION | FX79  ACTION_LOOP | FX83  ACTION_LOOP | FX87  ACTION | FX90  ACTION | FX91  FX20 | FX19  FX20 | FX93  FX6 | pass | FX22  STRING | FX98  FX23 | FX103  FX24 | FX104  VAL | VAR  BRACKET_FUNCTION | FX105  FX6 | FX104  ITERABLE | ACTION  ACTION 
ACTION ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX62  ACTION_LOOP | FX66  ACTION | FX67  ACTION | FX69  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | FX74  ACTION | FX76  ACTION | FX77  ACTION | FX79  ACTION_LOOP | FX83  ACTION_LOOP | FX87  ACTION | FX90  ACTION | FX91  FX20 | FX19  FX20 | FX93  FX6 | pass | FX22  STRING | FX98  FX23 | FX103  FX24 | FX104  VAL | VAR  BRACKET_FUNCTION | FX105  FX6 | FX104  ITERABLE | ACTION  ACTION 
FOR_LOOP ->  FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX62  ACTION_LOOP 
ITERABLE ->  FX106  FX26 | FX107  FX26 | FX108  FX6 | variable | FX109  FX26 
VAL_LOOP ->  NUM | FX110  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX110  VAR | FX111  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX111  VAR | FX110  INDEXARR | FX111  NUM | FX112  VAL | FX114  VAL 
WHILE_LOOP ->  FX79  ACTION_LOOP | FX83  ACTION_LOOP 
BOOL_WHILE ->  True | False | FX115  VAL | variable | FX117  FX6 | FX119  FX6 | FX116  FX6 | num | FX29  FX30 | VAR  BRACKET_FUNCTION | FX105  FX6 | FX41  VAR | FX41  NUM | FX110  VAR | FX120  FUNCTION | FX120  NUM | FX120  VAR | FX110  FUNCTION | FX41  FUNCTION 
ACTION_LOOP ->  ACTION_LOOP  ACTION_LOOP | break | continue | FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX62  ACTION_LOOP | FX66  ACTION | FX67  ACTION | FX69  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | FX74  ACTION | FX76  ACTION | FX77  ACTION | FX79  ACTION_LOOP | FX83  ACTION_LOOP | FX87  ACTION | FX90  ACTION | FX91  FX20 | FX19  FX20 | FX93  FX6 | pass | FX22  STRING | FX98  FX23 | FX103  FX24 | FX104  VAL | VAR  BRACKET_FUNCTION | FX105  FX6 | FX104  ITERABLE | ACTION  ACTION 
DEF ->  FX87  ACTION | FX90  ACTION 
RETURN ->  FX13  VAL | FX13  FX14 | FX13  FX15 
INPUT_DEF ->  FX121  INPUT_DEF | variable 
IF_CONDITION ->  FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF 
ELIF ->  FX66  ACTION | FX67  ACTION | FX69  ACTION 
PRINT ->  FX93  FX6 
INPUT_PRINT ->  FX122  INPUT_PRINT | variable | num | FX29  FX30 | FX110  NUM | FX115  VAL | FX117  FX6 | FX119  FX6 | FX116  FX6 | FX123  FX24 | FX124  FX23 | STRING  STRING | stringggg | VAR 
CLASS ->  FX74  ACTION | FX76  ACTION | FX77  ACTION 
PARAM_CLASS ->  FX125  PARAM_CLASS | variable 
INDEXARR ->  FX127  FX26 | FX129  FX26 | FX132  FX26 | FX135  FX26 | FX137  FX26 | FX139  FX26 
FUNCTION ->  VAR  BRACKET_FUNCTION | FX105  FX6 
BRACKET_FUNCTION ->  FX5  BRACKET_FUNCTION2 
BRACKET_FUNCTION2 ->  VAL_FUNCTION  FX6 
VAL_FUNCTION ->  num | FX29  FX30 | FX110  NUM | variable | FX123  FX24 | FX124  FX23 | STRING  STRING | stringggg | VAR | FX106  FX26 | FX107  FX26 | FX108  FX6 | variable | FX109  FX26 | VAR  BRACKET_FUNCTION | FX105  FX6 | FX140  VAL_FUNCTION | FX127  FX26 | FX129  FX26 | FX132  FX26 | FX135  FX26 | FX137  FX26 | FX139  FX26 | FX117  FX6 | FX119  FX6 | FX116  FX6 
IMPORT ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR 
MULT_MODULE ->  FX141  MULT_MODULE | FX142  VAR 
MODULE ->  * | variable | FX141  MULT_MODULE | FX142  VAR | FX143  MODULE 
IMPORT_CONT ->  FX144  IMPORT_CONT | variable 
MATRIX ->  FX109  FX26 
ISI_MATRIX ->  FX145  ISI_MATRIX | FX106  FX26 | FX107  FX26 
LIST ->  FX106  FX26 | FX107  FX26 
ISI_LIST ->  FX146  ISI_LIST | num | FX29  FX30 | variable | FX123  FX24 | FX124  FX23 | STRING  STRING | stringggg | VAR 
ONE_LINE_LIST ->  FX152  FX6 | FX158  FX6 | FX150  VAL_LOOP | FX156  VAL_LOOP 
TUPLE ->  FX108  FX6 
ISI_TUPLE ->  FX159  ISI_TUPLE | num | FX29  FX30 | FX123  FX24 | FX124  FX23 | STRING  STRING | stringggg | VAR | variable 
DICT ->  FX91  FX20 | FX19  FX20 
DICT_CONT ->  FX160  DICT_CONT | FX161  NUM | FX161  STRING 
DICT_TYPE ->  FX161  NUM | FX161  STRING 
DICT_KEY ->  FX123  FX24 | FX124  FX23 | STRING  STRING | stringggg | VAR | num | FX29  FX30 
INPUT ->  FX117  FX6 | FX119  FX6 | FX116  FX6 
INPUT_VAL ->  FX123  FX24 | FX124  FX23 | STRING  STRING | stringggg | VAR | NUM | FX110  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX110  VAR | FX111  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX111  VAR | FX110  INDEXARR | FX111  NUM | FX162  VAL 
TYPE ->  str | int | float | double 
NUM ->  num | FX29  FX30 
VAR ->  variable 
VAL ->  num | FX29  FX30 | FX110  NUM | variable | FX123  FX24 | FX124  FX23 | STRING  STRING | stringggg | VAR | FX106  FX26 | FX107  FX26 | FX108  FX6 | variable | FX109  FX26 | VAR  BRACKET_FUNCTION | FX105  FX6 | FX127  FX26 | FX129  FX26 | FX132  FX26 | FX135  FX26 | FX137  FX26 | FX139  FX26 | is | True | False | FX115  VAL | FX163  VAL | FX164  VAL | FX165  VAL | FX117  FX6 | FX119  FX6 | FX116  FX6 | FX41  VAR | FX41  NUM | FX110  VAR | FX111  INDEXARR | is | True | False | FX115  VAL | FX163  VAL | FX164  VAL | FX165  VAL | FX41  INDEXARR | FX111  VAR | FX110  INDEXARR | FX111  NUM 
BOOL_OPS ->  is | True | False | FX115  VAL | FX163  VAL | FX164  VAL | FX165  VAL 
OPS ->  + | - | * | / | % 
COMMENT ->  FX22  STRING | FX98  FX23 | FX103  FX24 
COMPARE ->  eq | neq | < | > | le | ge 
STRING ->  FX123  FX24 | FX124  FX23 | STRING  STRING | stringggg | variable 
FX0 ->  from 
FX1 ->  import 
FX2 ->  as 
FX3 ->  = 
FX4 ->  if 
FX5 ->  ( 
FX6 ->  ) 
FX7 ->  : 
FX8 ->  for 
FX9 ->  in 
FX10 ->  range 
FX11 ->  elif 
FX12 ->  else 
FX13 ->  return 
FX14 ->  True 
FX15 ->  False 
FX16 ->  class 
FX17 ->  while 
FX18 ->  def 
FX19 ->  { 
FX20 ->  } 
FX21 ->  print 
FX22 ->  # 
FX23 ->  " 
FX24 ->  ' 
FX25 ->  [ 
FX26 ->  ] 
FX27 ->  , 
FX28 ->  input 
FX29 ->  - 
FX30 ->  num 
FX31 ->  . 
FX32 ->  + 
FX33 ->  and 
FX34 ->  or 
FX35 ->  is 
FX36 ->  FX0  IMPORT_CONT 
FX37 ->  FX36  FX1 
FX38 ->  FX37  MODULE 
FX39 ->  FX38  FX2 
FX40 ->  VAR  FX3 
FX41 ->  VAR  OPS 
FX42 ->  FX41  FX3 
FX43 ->  FX4  FX5 
FX44 ->  FX43  VAL 
FX45 ->  FX44  FX6 
FX46 ->  FX45  FX7 
FX47 ->  FX46  ACTION 
FX48 ->  FX4  VAL 
FX49 ->  FX48  FX7 
FX50 ->  FX49  ACTION 
FX51 ->  FX8  VAR 
FX52 ->  FX51  FX9 
FX53 ->  FX52  FX10 
FX54 ->  FX53  FX5 
FX55 ->  FX54  VAL_LOOP 
FX56 ->  FX55  FX6 
FX57 ->  FX56  FX7 
FX58 ->  FX52  ITERABLE 
FX59 ->  FX58  FX7 
FX60 ->  FX54  NUM 
FX61 ->  FX60  FX6 
FX62 ->  FX61  FX7 
FX63 ->  FX11  FX5 
FX64 ->  FX63  VAL 
FX65 ->  FX64  FX6 
FX66 ->  FX65  FX7 
FX67 ->  FX12  FX7 
FX68 ->  FX11  VAL 
FX69 ->  FX68  FX7 
FX70 ->  FX16  VAR 
FX71 ->  FX70  FX5 
FX72 ->  FX71  PARAM_CLASS 
FX73 ->  FX72  FX6 
FX74 ->  FX73  FX7 
FX75 ->  FX71  FX6 
FX76 ->  FX75  FX7 
FX77 ->  FX70  FX7 
FX78 ->  FX17  BOOL_WHILE 
FX79 ->  FX78  FX7 
FX80 ->  FX17  FX5 
FX81 ->  FX80  BOOL_WHILE 
FX82 ->  FX81  FX6 
FX83 ->  FX82  FX7 
FX84 ->  FX18  VAR 
FX85 ->  FX84  FX5 
FX86 ->  FX85  FX6 
FX87 ->  FX86  FX7 
FX88 ->  FX85  INPUT_DEF 
FX89 ->  FX88  FX6 
FX90 ->  FX89  FX7 
FX91 ->  FX19  DICT_CONT 
FX92 ->  FX21  FX5 
FX93 ->  FX92  INPUT_PRINT 
FX94 ->  FX23  FX23 
FX95 ->  FX94  FX23 
FX96 ->  FX95  STRING 
FX97 ->  FX96  FX23 
FX98 ->  FX97  FX23 
FX99 ->  FX24  FX24 
FX100 ->  FX99  FX24 
FX101 ->  FX100  STRING 
FX102 ->  FX101  FX24 
FX103 ->  FX102  FX24 
FX104 ->  INDEXARR  FX3 
FX105 ->  VAR  FX5 
FX106 ->  FX25  ISI_LIST 
FX107 ->  FX25  ONE_LINE_LIST 
FX108 ->  FX5  ISI_TUPLE 
FX109 ->  FX25  ISI_MATRIX 
FX110 ->  NUM  OPS 
FX111 ->  INDEXARR  OPS 
FX112 ->  VAL  FX27 
FX113 ->  FX112  VAL 
FX114 ->  FX113  FX27 
FX115 ->  VAL  COMPARE 
FX116 ->  FX28  FX5 
FX117 ->  FX116  INPUT_VAL 
FX118 ->  TYPE  FX5 
FX119 ->  FX118  INPUT 
FX120 ->  FUNCTION  OPS 
FX121 ->  INPUT_DEF  FX27 
FX122 ->  INPUT_PRINT  FX27 
FX123 ->  FX24  STRING 
FX124 ->  FX23  STRING 
FX125 ->  PARAM_CLASS  FX27 
FX126 ->  VAR  FX25 
FX127 ->  FX126  VAL 
FX128 ->  FX127  FX7 
FX129 ->  FX128  VAL 
FX130 ->  FX127  FX26 
FX131 ->  FX130  FX25 
FX132 ->  FX131  VAL 
FX133 ->  FX129  FX26 
FX134 ->  FX133  FX25 
FX135 ->  FX134  VAL 
FX136 ->  FX132  FX7 
FX137 ->  FX136  VAL 
FX138 ->  FX135  FX7 
FX139 ->  FX138  VAL 
FX140 ->  VAL_FUNCTION  FX27 
FX141 ->  MULT_MODULE  FX27 
FX142 ->  IMPORT_CONT  FX2 
FX143 ->  MODULE  FX27 
FX144 ->  IMPORT_CONT  FX31 
FX145 ->  ISI_MATRIX  FX27 
FX146 ->  ISI_LIST  FX27 
FX147 ->  VAR  FX8 
FX148 ->  FX147  VAR 
FX149 ->  FX148  FX9 
FX150 ->  FX149  FX10 
FX151 ->  FX150  FX5 
FX152 ->  FX151  VAL_LOOP 
FX153 ->  VAL  FX8 
FX154 ->  FX153  VAR 
FX155 ->  FX154  FX9 
FX156 ->  FX155  FX10 
FX157 ->  FX156  FX5 
FX158 ->  FX157  VAL_LOOP 
FX159 ->  ISI_TUPLE  FX27 
FX160 ->  DICT_CONT  FX27 
FX161 ->  DICT_KEY  FX7 
FX162 ->  VAL  FX32 
FX163 ->  VAL  FX33 
FX164 ->  VAL  FX34 
FX165 ->  VAL  FX35 
