S0 ->  FX40  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX42  VAR | FX43  VAL | FX45  VAL | FX43  ITERABLE | FX49  ACTION | FX50  ELIF | FX52  ACTION | FX53  ELIF | FX56  ACTION | FX60  ACTION | FX64  ACTION | FX43  DICT | FX43  INPUT | FX43  INDEXARR | FX71  ACTION_LOOP | FX73  ACTION_LOOP | FX76  ACTION_LOOP | FX79  ACTION_LOOP | FX83  ACTION | FX84  ACTION | FX86  ACTION | FX89  ACTION | FX91  ACTION | FX14  VAL | FX14  FX15 | FX14  FX16 | FX14  LIST | FX14  TUPLE | FX14  DICT | return | FX43  INDEXARR | continue | FX96  ACTION | FX98  ACTION | FX99  ACTION | FX101  ACTION_LOOP | FX105  ACTION_LOOP | FX109  ACTION | FX112  ACTION | FX113  FX21 | FX20  FX21 | FX115  FX6 | FX117  FX6 | FX119  FX6 | pass | break | FX26  STRING | FX124  FX25 | FX129  FX23 | FX130  VAL | VAR  BRACKET_FUNCTION | FX131  FX6 | FX130  ITERABLE | ACTION  ACTION 
ACTION ->  FX40  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX42  VAR | FX43  VAL | FX45  VAL | FX43  ITERABLE | FX49  ACTION | FX50  ELIF | FX52  ACTION | FX53  ELIF | FX56  ACTION | FX60  ACTION | FX64  ACTION | FX43  DICT | FX43  INPUT | FX43  INDEXARR | FX71  ACTION_LOOP | FX73  ACTION_LOOP | FX76  ACTION_LOOP | FX79  ACTION_LOOP | FX83  ACTION | FX84  ACTION | FX86  ACTION | FX89  ACTION | FX91  ACTION | FX14  VAL | FX14  FX15 | FX14  FX16 | FX14  LIST | FX14  TUPLE | FX14  DICT | return | FX43  INDEXARR | continue | FX96  ACTION | FX98  ACTION | FX99  ACTION | FX101  ACTION_LOOP | FX105  ACTION_LOOP | FX109  ACTION | FX112  ACTION | FX113  FX21 | FX20  FX21 | FX115  FX6 | FX117  FX6 | FX119  FX6 | pass | break | FX26  STRING | FX124  FX25 | FX129  FX23 | FX130  VAL | VAR  BRACKET_FUNCTION | FX131  FX6 | FX130  ITERABLE | ACTION  ACTION 
FOR_LOOP ->  FX71  ACTION_LOOP | FX73  ACTION_LOOP | FX76  ACTION_LOOP | FX79  ACTION_LOOP 
ITERABLE ->  FX132  FX28 | FX133  FX28 | FX27  FX28 | FX134  FX6 | FX5  FX6 | variable | FX135  FX28 | FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | VAR | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 
VAL_LOOP ->  NUM | FX140  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX44  VAR | FX44  NUM | FX140  VAR | FX141  INDEXARR | FX44  INDEXARR | FX141  VAR | FX140  INDEXARR | FX141  NUM | FX142  NUM | FX140  FUNCTION | FX143  FX6 | None | FX144  INPUT | FX145  VAL | FX147  FX6 | FX149  VAL | FX152  FX6 | FX153  VAL | FX155  VAL 
WHILE_LOOP ->  FX101  ACTION_LOOP | FX105  ACTION_LOOP 
BOOL_WHILE ->  True | False | FX156  VAL | variable | FX158  FX6 | FX159  FX6 | FX157  FX6 | num | FX32  FX33 | VAR  BRACKET_FUNCTION | FX131  FX6 | FX44  VAR | FX44  NUM | FX140  VAR | FX142  FUNCTION | FX142  NUM | FX142  VAR | FX140  FUNCTION | FX44  FUNCTION | NUM | FX140  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX44  VAR | FX44  NUM | FX140  VAR | FX141  INDEXARR | FX44  INDEXARR | FX141  VAR | FX140  INDEXARR | FX141  NUM | FX142  NUM | FX140  FUNCTION | FX143  FX6 | None | FX144  INPUT | FX145  VAL | FX147  FX6 | FX149  VAL | FX152  FX6 
ACTION_LOOP ->  ACTION_LOOP  ACTION_LOOP | break | continue | FX40  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX42  VAR | FX43  VAL | FX45  VAL | FX43  ITERABLE | FX49  ACTION | FX50  ELIF | FX52  ACTION | FX53  ELIF | FX56  ACTION | FX60  ACTION | FX64  ACTION | FX43  DICT | FX43  INPUT | FX43  INDEXARR | FX71  ACTION_LOOP | FX73  ACTION_LOOP | FX76  ACTION_LOOP | FX79  ACTION_LOOP | FX83  ACTION | FX84  ACTION | FX86  ACTION | FX89  ACTION | FX91  ACTION | FX14  VAL | FX14  FX15 | FX14  FX16 | FX14  LIST | FX14  TUPLE | FX14  DICT | return | FX43  INDEXARR | continue | FX96  ACTION | FX98  ACTION | FX99  ACTION | FX101  ACTION_LOOP | FX105  ACTION_LOOP | FX109  ACTION | FX112  ACTION | FX113  FX21 | FX20  FX21 | FX115  FX6 | FX117  FX6 | FX119  FX6 | pass | break | FX26  STRING | FX124  FX25 | FX129  FX23 | FX130  VAL | VAR  BRACKET_FUNCTION | FX131  FX6 | FX130  ITERABLE | ACTION  ACTION 
DEF ->  FX109  ACTION | FX112  ACTION 
RETURN ->  FX14  VAL | FX14  FX15 | FX14  FX16 | FX14  LIST | FX14  TUPLE | FX14  DICT | return 
INPUT_DEF ->  FX160  INPUT_DEF | variable 
WITH ->  FX64  ACTION 
IF_CONDITION ->  FX49  ACTION | FX50  ELIF | FX52  ACTION | FX53  ELIF | FX56  ACTION | FX60  ACTION 
ELIF ->  FX83  ACTION | FX84  ACTION | FX86  ACTION | FX89  ACTION | FX91  ACTION 
PRINT ->  FX115  FX6 | FX117  FX6 | FX119  FX6 
INPUT_PRINT ->  FX161  INPUT_PRINT | variable | num | FX32  FX33 | FX140  NUM | FX156  VAL | FX158  FX6 | FX159  FX6 | FX157  FX6 | FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | VAR | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 | FX163  FX28 | FX165  FX28 | FX168  FX28 | FX171  FX28 | FX173  FX28 | FX175  FX28 | NUM | FX140  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX44  VAR | FX44  NUM | FX140  VAR | FX141  INDEXARR | FX44  INDEXARR | FX141  VAR | FX140  INDEXARR | FX141  NUM | FX142  NUM | FX140  FUNCTION | FX143  FX6 | None | FX144  INPUT | FX145  VAL | FX147  FX6 | FX149  VAL | FX152  FX6 | FX176  FX6 
CLASS ->  FX96  ACTION | FX98  ACTION | FX99  ACTION 
PARAM_CLASS ->  FX177  PARAM_CLASS | variable 
INDEXARR ->  FX163  FX28 | FX165  FX28 | FX168  FX28 | FX171  FX28 | FX173  FX28 | FX175  FX28 
FUNCTION ->  VAR  BRACKET_FUNCTION | FX131  FX6 
BRACKET_FUNCTION ->  FX5  BRACKET_FUNCTION2 
BRACKET_FUNCTION2 ->  VAL_FUNCTION  FX6 
VAL_FUNCTION ->  num | FX32  FX33 | FX140  NUM | variable | FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | VAR | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 | FX132  FX28 | FX133  FX28 | FX27  FX28 | FX134  FX6 | FX5  FX6 | variable | FX135  FX28 | FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | VAR | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 | VAR  BRACKET_FUNCTION | FX131  FX6 | FX178  VAL_FUNCTION | FX163  FX28 | FX165  FX28 | FX168  FX28 | FX171  FX28 | FX173  FX28 | FX175  FX28 | FX158  FX6 | FX159  FX6 | FX157  FX6 | FX142  NUM | FX140  FUNCTION | FX44  FUNCTION | FX142  VAR 
IMPORT ->  FX40  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX42  VAR 
MULT_MODULE ->  FX179  MULT_MODULE | FX180  VAR 
MODULE ->  * | variable | FX179  MULT_MODULE | FX180  VAR | FX181  MODULE 
IMPORT_CONT ->  FX182  IMPORT_CONT | variable 
MATRIX ->  FX135  FX28 
ISI_MATRIX ->  FX183  ISI_MATRIX | FX132  FX28 | FX133  FX28 | FX27  FX28 
LIST ->  FX132  FX28 | FX133  FX28 | FX27  FX28 
ISI_LIST ->  FX184  ISI_LIST | num | FX32  FX33 | variable | FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | VAR | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 | FX163  FX28 | FX165  FX28 | FX168  FX28 | FX171  FX28 | FX173  FX28 | FX175  FX28 | FX132  FX28 | FX133  FX28 | FX27  FX28 | FX134  FX6 | FX5  FX6 | FX113  FX21 | FX20  FX21 | NUM | FX140  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX44  VAR | FX44  NUM | FX140  VAR | FX141  INDEXARR | FX44  INDEXARR | FX141  VAR | FX140  INDEXARR | FX141  NUM | FX142  NUM | FX140  FUNCTION | FX143  FX6 | None | FX144  INPUT | FX145  VAL | FX147  FX6 | FX149  VAL | FX152  FX6 
ONE_LINE_LIST ->  FX190  FX6 | FX196  FX6 | FX188  VAL_LOOP | FX194  VAL_LOOP | FX198  VAL 
TUPLE ->  FX134  FX6 | FX5  FX6 
ISI_TUPLE ->  FX199  ISI_TUPLE | num | FX32  FX33 | FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 | VAR | variable | FX163  FX28 | FX165  FX28 | FX168  FX28 | FX171  FX28 | FX173  FX28 | FX175  FX28 | FX132  FX28 | FX133  FX28 | FX27  FX28 | FX135  FX28 | FX113  FX21 | FX20  FX21 
DICT ->  FX113  FX21 | FX20  FX21 
DICT_CONT ->  FX200  DICT_CONT | FX201  NUM | FX201  STRING 
DICT_TYPE ->  FX201  NUM | FX201  STRING 
DICT_KEY ->  FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | VAR | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 | num | FX32  FX33 | FX134  FX6 | FX5  FX6 
INPUT ->  FX158  FX6 | FX159  FX6 | FX157  FX6 
INPUT_VAL ->  FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 | NUM | FX140  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX44  VAR | FX44  NUM | FX140  VAR | FX141  INDEXARR | FX44  INDEXARR | FX141  VAR | FX140  INDEXARR | FX141  NUM | FX142  NUM | FX140  FUNCTION | FX143  FX6 | None | FX144  INPUT | FX145  VAL | FX147  FX6 | FX149  VAL | FX152  FX6 | FX202  VAL | VAR | variable | FX139  VAR 
TYPE ->  str | int | float | double 
NUM ->  num | FX32  FX33 
VAR ->  variable 
VAL ->  num | FX32  FX33 | FX140  NUM | variable | FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | VAR | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 | FX132  FX28 | FX133  FX28 | FX27  FX28 | FX134  FX6 | FX5  FX6 | variable | FX135  FX28 | FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | VAR | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 | VAR  BRACKET_FUNCTION | FX131  FX6 | FX163  FX28 | FX165  FX28 | FX168  FX28 | FX171  FX28 | FX173  FX28 | FX175  FX28 | is | True | False | FX156  VAL | FX203  VAL | FX204  VAL | FX205  VAL | FX206  FX16 | FX207  FX15 | FX206  FX15 | FX38  VAL | FX208  VAL | FX158  FX6 | FX159  FX6 | FX157  FX6 | FX44  VAR | FX44  NUM | FX140  VAR | FX141  INDEXARR | FX44  INDEXARR | FX141  VAR | FX140  INDEXARR | FX141  NUM | FX142  NUM | FX140  FUNCTION | FX143  FX6 | None | FX144  INPUT | FX145  VAL | FX147  FX6 | FX149  VAL | FX152  FX6 
BOOL_OPS ->  is | True | False | FX156  VAL | FX203  VAL | FX204  VAL | FX205  VAL | FX206  FX16 | FX207  FX15 | FX206  FX15 | FX38  VAL | FX208  VAL 
OPS ->  + | - | * | / | % | div | pow 
COMMENT ->  FX26  STRING | FX124  FX25 | FX129  FX23 
COMPARE ->  eq | neq | < | > | le | ge 
STRING ->  FX136  FX23 | FX137  FX25 | STRING  STRING | stringggg | variable | FX138  STRING | FX139  STRING | FX138  VAR | FX25  FX25 
FX0 ->  from 
FX1 ->  import 
FX2 ->  as 
FX3 ->  = 
FX4 ->  if 
FX5 ->  ( 
FX6 ->  ) 
FX7 ->  : 
FX8 ->  with 
FX9 ->  for 
FX10 ->  in 
FX11 ->  range 
FX12 ->  elif 
FX13 ->  else 
FX14 ->  return 
FX15 ->  True 
FX16 ->  False 
FX17 ->  class 
FX18 ->  while 
FX19 ->  def 
FX20 ->  { 
FX21 ->  } 
FX22 ->  print 
FX23 ->  ' 
FX24 ->  print( 
FX25 ->  " 
FX26 ->  # 
FX27 ->  [ 
FX28 ->  ] 
FX29 ->  + 
FX30 ->  , 
FX31 ->  input 
FX32 ->  - 
FX33 ->  num 
FX34 ->  . 
FX35 ->  and 
FX36 ->  or 
FX37 ->  is 
FX38 ->  not 
FX39 ->  FX0  IMPORT_CONT 
FX40 ->  FX39  FX1 
FX41 ->  FX40  MODULE 
FX42 ->  FX41  FX2 
FX43 ->  VAR  FX3 
FX44 ->  VAR  OPS 
FX45 ->  FX44  FX3 
FX46 ->  FX4  FX5 
FX47 ->  FX46  VAL 
FX48 ->  FX47  FX6 
FX49 ->  FX48  FX7 
FX50 ->  FX49  ACTION 
FX51 ->  FX4  VAL 
FX52 ->  FX51  FX7 
FX53 ->  FX52  ACTION 
FX54 ->  FX46  FUNCTION 
FX55 ->  FX54  FX6 
FX56 ->  FX55  FX7 
FX57 ->  FX54  COMPARE 
FX58 ->  FX57  FUNCTION 
FX59 ->  FX58  FX6 
FX60 ->  FX59  FX7 
FX61 ->  FX8  FUNCTION 
FX62 ->  FX61  FX2 
FX63 ->  FX62  VAR 
FX64 ->  FX63  FX7 
FX65 ->  FX9  VAR 
FX66 ->  FX65  FX10 
FX67 ->  FX66  FX11 
FX68 ->  FX67  FX5 
FX69 ->  FX68  VAL_LOOP 
FX70 ->  FX69  FX6 
FX71 ->  FX70  FX7 
FX72 ->  FX66  ITERABLE 
FX73 ->  FX72  FX7 
FX74 ->  FX68  NUM 
FX75 ->  FX74  FX6 
FX76 ->  FX75  FX7 
FX77 ->  FX68  FUNCTION 
FX78 ->  FX77  FX6 
FX79 ->  FX78  FX7 
FX80 ->  FX12  FX5 
FX81 ->  FX80  VAL 
FX82 ->  FX81  FX6 
FX83 ->  FX82  FX7 
FX84 ->  FX13  FX7 
FX85 ->  FX12  VAL 
FX86 ->  FX85  FX7 
FX87 ->  FX80  BOOL_OPS 
FX88 ->  FX87  FX6 
FX89 ->  FX88  FX7 
FX90 ->  FX12  BOOL_OPS 
FX91 ->  FX90  FX7 
FX92 ->  FX17  VAR 
FX93 ->  FX92  FX5 
FX94 ->  FX93  PARAM_CLASS 
FX95 ->  FX94  FX6 
FX96 ->  FX95  FX7 
FX97 ->  FX93  FX6 
FX98 ->  FX97  FX7 
FX99 ->  FX92  FX7 
FX100 ->  FX18  BOOL_WHILE 
FX101 ->  FX100  FX7 
FX102 ->  FX18  FX5 
FX103 ->  FX102  BOOL_WHILE 
FX104 ->  FX103  FX6 
FX105 ->  FX104  FX7 
FX106 ->  FX19  VAR 
FX107 ->  FX106  FX5 
FX108 ->  FX107  FX6 
FX109 ->  FX108  FX7 
FX110 ->  FX107  INPUT_DEF 
FX111 ->  FX110  FX6 
FX112 ->  FX111  FX7 
FX113 ->  FX20  DICT_CONT 
FX114 ->  FX22  FX5 
FX115 ->  FX114  INPUT_PRINT 
FX116 ->  FX114  FX23 
FX117 ->  FX116  FX23 
FX118 ->  FX24  FX25 
FX119 ->  FX118  FX25 
FX120 ->  FX25  FX25 
FX121 ->  FX120  FX25 
FX122 ->  FX121  STRING 
FX123 ->  FX122  FX25 
FX124 ->  FX123  FX25 
FX125 ->  FX23  FX23 
FX126 ->  FX125  FX23 
FX127 ->  FX126  STRING 
FX128 ->  FX127  FX23 
FX129 ->  FX128  FX23 
FX130 ->  INDEXARR  FX3 
FX131 ->  VAR  FX5 
FX132 ->  FX27  ISI_LIST 
FX133 ->  FX27  ONE_LINE_LIST 
FX134 ->  FX5  ISI_TUPLE 
FX135 ->  FX27  ISI_MATRIX 
FX136 ->  FX23  STRING 
FX137 ->  FX25  STRING 
FX138 ->  STRING  FX29 
FX139 ->  VAR  FX29 
FX140 ->  NUM  OPS 
FX141 ->  INDEXARR  OPS 
FX142 ->  FUNCTION  OPS 
FX143 ->  FX5  VAL 
FX144 ->  VAL  OPS 
FX145 ->  INPUT  OPS 
FX146 ->  TYPE  FX5 
FX147 ->  FX146  VAL 
FX148 ->  FX147  FX6 
FX149 ->  FX148  OPS 
FX150 ->  FX144  TYPE 
FX151 ->  FX150  FX5 
FX152 ->  FX151  VAL 
FX153 ->  VAL  FX30 
FX154 ->  FX153  VAL 
FX155 ->  FX154  FX30 
FX156 ->  VAL  COMPARE 
FX157 ->  FX31  FX5 
FX158 ->  FX157  INPUT_VAL 
FX159 ->  FX146  INPUT 
FX160 ->  INPUT_DEF  FX30 
FX161 ->  INPUT_PRINT  FX30 
FX162 ->  VAR  FX27 
FX163 ->  FX162  VAL 
FX164 ->  FX163  FX7 
FX165 ->  FX164  VAL 
FX166 ->  FX163  FX28 
FX167 ->  FX166  FX27 
FX168 ->  FX167  VAL 
FX169 ->  FX165  FX28 
FX170 ->  FX169  FX27 
FX171 ->  FX170  VAL 
FX172 ->  FX168  FX7 
FX173 ->  FX172  VAL 
FX174 ->  FX171  FX7 
FX175 ->  FX174  VAL 
FX176 ->  FX146  INPUT_PRINT 
FX177 ->  PARAM_CLASS  FX30 
FX178 ->  VAL_FUNCTION  FX30 
FX179 ->  MULT_MODULE  FX30 
FX180 ->  IMPORT_CONT  FX2 
FX181 ->  MODULE  FX30 
FX182 ->  IMPORT_CONT  FX34 
FX183 ->  ISI_MATRIX  FX30 
FX184 ->  ISI_LIST  FX30 
FX185 ->  VAR  FX9 
FX186 ->  FX185  VAR 
FX187 ->  FX186  FX10 
FX188 ->  FX187  FX11 
FX189 ->  FX188  FX5 
FX190 ->  FX189  VAL_LOOP 
FX191 ->  VAL  FX9 
FX192 ->  FX191  VAR 
FX193 ->  FX192  FX10 
FX194 ->  FX193  FX11 
FX195 ->  FX194  FX5 
FX196 ->  FX195  VAL_LOOP 
FX197 ->  FX191  VAL 
FX198 ->  FX197  FX10 
FX199 ->  ISI_TUPLE  FX30 
FX200 ->  DICT_CONT  FX30 
FX201 ->  DICT_KEY  FX7 
FX202 ->  VAL  FX29 
FX203 ->  VAL  FX35 
FX204 ->  VAL  FX36 
FX205 ->  VAL  FX37 
FX206 ->  FX15  COMPARE 
FX207 ->  FX16  COMPARE 
FX208 ->  VAL  FX10 
