S0 ->  FX42  FX43 | FX42  FX44 | FX80  ACTION | FX81  ACTION | FX82  ACTION | FX83  ACTION | FX84  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX51  FX46 | FX51  FX52 | FX85  V | FX86  V | FX87  V | FX88  V | FX89  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX42  V | FX42  TUPLE | FX45  FX46 | FX47  FX46 | FX48  FX46 | FX49  FX46 | FX50  FX46 | WHILE_LOOP | RAISE | PRINT | IF_CONDITION | IMPORT | DEF_HEAD  DEF_ACTION | FX90  FX60 | FX109  LOOP_ACTION | FX110  FX94 | FX110  FX111 | FX90  FX96 | FX109  FX66 | FX110  FX97 | FX110  FX112 | FX90  FX98 | FX109  FX67 | FX110  FX99 | FX110  FX113 | FX13  STRING | FX100  FX101 | FX102  FX103 | FX104  FX63 | FX105  FX8 | FX75  FX8 | FX76  METHOD | FUNCTION | FX106  FX8 | pass | FX107  FX63 | FX108  FX8 | VAR  BRACKETS 
ACTION ->  FX42  FX43 | FX42  FX44 | FX80  ACTION | FX81  ACTION | FX82  ACTION | FX83  ACTION | FX84  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX51  FX46 | FX51  FX52 | FX85  V | FX86  V | FX87  V | FX88  V | FX89  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX42  V | FX42  TUPLE | FX45  FX46 | FX47  FX46 | FX48  FX46 | FX49  FX46 | FX50  FX46 | WHILE_LOOP | RAISE | PRINT | IF_CONDITION | IMPORT | DEF_HEAD  DEF_ACTION | FX90  FX60 | FX109  LOOP_ACTION | FX110  FX94 | FX110  FX111 | FX90  FX96 | FX109  FX66 | FX110  FX97 | FX110  FX112 | FX90  FX98 | FX109  FX67 | FX110  FX99 | FX110  FX113 | FX13  STRING | FX100  FX101 | FX102  FX103 | FX104  FX63 | FX105  FX8 | FX75  FX8 | FX76  METHOD | FUNCTION | FX106  FX8 | pass | FX107  FX63 | FX108  FX8 | VAR  BRACKETS 
LOOP_ACTION ->  LOOP_ACTION  LOOP_ACTION | break | continue | FX42  FX43 | FX42  FX44 | FX80  ACTION | FX81  ACTION | FX82  ACTION | FX83  ACTION | FX84  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX51  FX46 | FX51  FX52 | FX85  V | FX86  V | FX87  V | FX88  V | FX89  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX42  V | FX42  TUPLE | FX45  FX46 | FX47  FX46 | FX48  FX46 | FX49  FX46 | FX50  FX46 | RAISE | IF_CONDITION | DEF_HEAD  DEF_ACTION | FX90  FX60 | FX109  LOOP_ACTION | FX110  FX94 | FX110  FX111 | FX90  FX96 | FX109  FX66 | FX110  FX97 | FX110  FX112 | FX90  FX98 | FX109  FX67 | FX110  FX99 | FX110  FX113 | FX13  STRING | FX100  FX101 | FX102  FX103 | FX104  FX63 | FX105  FX8 | FX75  FX8 | FX76  METHOD | FX106  FX8 | pass | FX107  FX63 | FX108  FX8 | VAR  BRACKETS | FX13  STRING | FX100  FX101 | FX102  FX103 | FX124  FX60 | FX125  FX60 | FX126  FX60 | FX25  BRACKETS | FX118  FX119 | FX27  MODULE | FX27  MULT_MODULE | FX129  FX78 | VAR  BRACKETS 
IF_CONDITION ->  FX120  FX121 | FX120  FX121  ELIF_CONDITION | FX122  FX121 | FX122  FX121  ELIF_CONDITION 
ELIF_CONDITION ->  FX123  FX121  ELIF_CONDITION | FX30  FX8 | FX123  FX8 
WHILE_LOOP ->  FX124  FX60 | FX125  FX60 | FX126  FX60 
FOR_LOOP ->  FX90  FX60 | FX109  LOOP_ACTION | FX110  FX94 | FX110  FX111 | FX90  FX96 | FX109  FX66 | FX110  FX97 | FX110  FX112 | FX90  FX98 | FX109  FX67 | FX110  FX99 | FX110  FX113 
ITERABLE ->  TUPLE | FX127  FX32 | variable |
INPUT_RANGE ->  num | FX128  INPUT_RANGE | variable |
CLASS ->  FX104  FX63 | FX105  FX8 | FX75  FX8 
DEF ->  DEF_HEAD  DEF_ACTION | FX107  FX63 | FX108  FX8 
DEF_ACTION ->  DEF_ACTION  DEF_ACTION | RETURN | FX42  FX43 | FX42  FX44 | FX80  ACTION | FX81  ACTION | FX82  ACTION | FX83  ACTION | FX84  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX51  FX46 | FX51  FX52 | FX85  V | FX86  V | FX87  V | FX88  V | FX89  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX42  V | FX42  TUPLE | FX45  FX46 | FX47  FX46 | FX48  FX46 | FX49  FX46 | FX50  FX46 | RAISE | IF_CONDITION | DEF_HEAD  DEF_ACTION | FX90  FX60 | FX109  LOOP_ACTION | FX110  FX94 | FX110  FX111 | FX90  FX96 | FX109  FX66 | FX110  FX97 | FX110  FX112 | FX90  FX98 | FX109  FX67 | FX110  FX99 | FX110  FX113 | FX13  STRING | FX100  FX101 | FX102  FX103 | FX104  FX63 | FX105  FX8 | FX75  FX8 | FX76  METHOD | FX106  FX8 | pass | FX107  FX63 | FX108  FX8 | VAR  BRACKETS | FX124  FX60 | FX125  FX60 | FX126  FX60 | FX25  BRACKETS | FX118  FX119 | FX27  MODULE | FX27  MULT_MODULE | FX129  FX78 | VAR  BRACKETS 
DEF_HEAD ->  FX107  FX63 | FX108  FX8 
RETURN ->  FX33  V 
PARAM ->  FX130  PARAM | variable |
METHOD ->  FX76  METHOD | VAR  BRACKETS 
FUNCTION ->  VAR  BRACKETS 
WITH ->  FX106  FX8 
WITH_TYPE ->  FUNCTION | FX76  METHOD | VAR  BRACKETS 
IMPORT ->  FX118  FX119 | FX27  MODULE | FX27  MULT_MODULE | FX129  FX78 
MULT_MODULE ->  FX131  MULT_MODULE | FX132  VAR 
MODULE ->  * | MULT_MODULE | FX133  MODULE | variable |
IMPORT_CONT ->  FX134  IMPORT_CONT | variable |
DICT ->  FX135  FX35 | FX34  FX35 
DICT_CONT ->  FX136  DICT_CONT | FX137  VAL 
DICT_TYPE ->  FX137  VAL 
DICT_KEY ->  num | FX71  FX15 | FX69  FX14 | FX14  FX14 | FX138  STRING | string | STRING  STRING 
INPUT ->  FX36  BRACKETS | FX139  FX140 
TYPE ->  str | int | float | double 
RAISE ->  FX37  FUNCTION 
PRINT ->  FX25  BRACKETS 
BRACKETS ->  FX141  FX11 | FX10  FX11 
COMMENT ->  FX13  STRING | FX100  FX101 | FX102  FX103 
VAR ->  variable |
V ->  VAR | FX142  V | FX143  V | FX144  V | STRING | num | TUPLE | None | DICT | METHOD | FX36  BRACKETS | FX139  FX140 | FX71  FX15 | FX69  FX14 | FX14  FX14 | FX138  STRING | string | STRING  STRING | True | False | FX145  V | FX143  V | FX146  V | FX147  V | FX41  V | FX127  FX32 | VAR  BRACKETS 
COMPARE ->  eq | neq | < | > | le | ge 
VAL ->  num | TUPLE | None | DICT | METHOD | FX71  FX15 | FX69  FX14 | FX14  FX14 | FX138  STRING | string | STRING  STRING | True | False | FX145  V | FX143  V | FX146  V | FX147  V | FX41  V | FX127  FX32 | VAR  BRACKETS 
TUPLE ->  FX148  FX11 
LIST ->  FX127  FX32 
container ->  FX144  V | FX142  V | FX143  V | FX144  V | num | None | METHOD | FX36  BRACKETS | FX139  FX140 | FX71  FX15 | FX69  FX14 | FX14  FX14 | FX138  STRING | string | STRING  STRING | True | False | FX145  V | FX143  V | FX146  V | FX147  V | FX41  V | FX127  FX32 | VAR  BRACKETS | variable || FX71  FX15 | FX69  FX14 | FX14  FX14 | FX138  STRING | string | STRING  STRING | FX148  FX11 | FX135  FX35 | FX34  FX35 
OPS ->  + | - | * | / | % | pow | div 
STRING ->  FX71  FX15 | FX69  FX14 | FX14  FX14 | FX138  STRING | string | STRING  STRING 
BOOL ->  True | False | FX145  V | FX143  V | FX146  V | FX147  V | FX41  V 
PASS ->  pass 
FX0 ->  = 
FX1 ->  + 
FX2 ->  - 
FX3 ->  * 
FX4 ->  / 
FX5 ->  % 
FX6 ->  for 
FX7 ->  in 
FX8 ->  : 
FX9 ->  range 
FX10 ->  ( 
FX11 ->  ) 
FX12 ->  , 
FX13 ->  # 
FX14 ->  " 
FX15 ->  ' 
FX16 ->  class 
FX17 ->  Var 
FX18 ->  . 
FX19 ->  with 
FX20 ->  as 
FX21 ->  def 
FX22 ->  while 
FX23 ->  True 
FX24 ->  False 
FX25 ->  print 
FX26 ->  from 
FX27 ->  import 
FX28 ->  if 
FX29 ->  elif 
FX30 ->  else 
FX31 ->  [ 
FX32 ->  ] 
FX33 ->  return 
FX34 ->  { 
FX35 ->  } 
FX36 ->  input 
FX37 ->  raise 
FX38 ->  is 
FX39 ->  and 
FX40 ->  or 
FX41 ->  not 
FX42 ->  VAR  FX0 
FX43 ->  V  ACTION 
FX44 ->  TUPLE  ACTION 
FX45 ->  VAR  FX1 
FX46 ->  FX0  V 
FX47 ->  VAR  FX2 
FX48 ->  VAR  FX3 
FX49 ->  VAR  FX4 
FX50 ->  VAR  FX5 
FX51 ->  ACTION  VAR 
FX52 ->  FX0  TUPLE 
FX53 ->  FX1  FX0 
FX54 ->  FX2  FX0 
FX55 ->  FX3  FX0 
FX56 ->  FX4  FX0 
FX57 ->  FX5  FX0 
FX58 ->  FX6  VAR 
FX59 ->  FX7  ITERABLE 
FX60 ->  FX8  LOOP_ACTION 
FX61 ->  FX7  FX9 
FX62 ->  FX10  INPUT_RANGE 
FX63 ->  FX11  FX8 
FX64 ->  FX12  INPUT_RANGE 
FX65 ->  FX8  COMMENT 
FX66 ->  COMMENT  LOOP_ACTION 
FX67 ->  LOOP_ACTION  COMMENT 
FX68 ->  FX14  FX14 
FX69 ->  FX14  STRING 
FX70 ->  FX15  FX15 
FX71 ->  FX15  STRING 
FX72 ->  FX16  VAR 
FX73 ->  FX10  PARAM 
FX74 ->  FX10  FX11 
FX75 ->  FX16  FX17 
FX76 ->  VAR  FX18 
FX77 ->  FX19  WITH_TYPE 
FX78 ->  FX20  VAR 
FX79 ->  FX21  VAR 
FX80 ->  FX45  FX46 
FX81 ->  FX47  FX46 
FX82 ->  FX48  FX46 
FX83 ->  FX49  FX46 
FX84 ->  FX50  FX46 
FX85 ->  FX51  FX53 
FX86 ->  FX51  FX54 
FX87 ->  FX51  FX55 
FX88 ->  FX51  FX56 
FX89 ->  FX51  FX57 
FX90 ->  FX58  FX59 
FX91 ->  FX58  FX61 
FX92 ->  FX62  FX63 
FX93 ->  FX62  FX64 
FX94 ->  FX63  LOOP_ACTION 
FX95 ->  FX64  FX63 
FX96 ->  FX65  LOOP_ACTION 
FX97 ->  FX63  FX66 
FX98 ->  FX60  COMMENT 
FX99 ->  FX63  FX67 
FX100 ->  FX68  FX69 
FX101 ->  FX68  FX14 
FX102 ->  FX70  FX71 
FX103 ->  FX70  FX15 
FX104 ->  FX72  FX73 
FX105 ->  FX72  FX74 
FX106 ->  FX77  FX78 
FX107 ->  FX79  FX73 
FX108 ->  FX79  FX74 
FX109 ->  FX91  FX92 
FX110 ->  FX91  FX93 
FX111 ->  FX95  LOOP_ACTION 
FX112 ->  FX95  FX66 
FX113 ->  FX95  FX67 
FX114 ->  FX22  FX10 
FX115 ->  FX23  FX11 
FX116 ->  FX24  FX11 
FX117 ->  V  FX11 
FX118 ->  FX26  IMPORT_CONT 
FX119 ->  FX27  MODULE 
FX120 ->  FX28  BRACKETS 
FX121 ->  FX8  ACTION 
FX122 ->  FX28  V 
FX123 ->  FX29  BRACKETS 
FX124 ->  FX114  FX115 
FX125 ->  FX114  FX116 
FX126 ->  FX114  FX117 
FX127 ->  FX31  container 
FX128 ->  INPUT_RANGE  OPS 
FX129 ->  FX118  FX119 
FX130 ->  PARAM  FX12 
FX131 ->  MULT_MODULE  FX12 
FX132 ->  IMPORT_CONT  FX20 
FX133 ->  MODULE  FX12 
FX134 ->  IMPORT_CONT  FX18 
FX135 ->  FX34  DICT_CONT 
FX136 ->  DICT_CONT  FX12 
FX137 ->  DICT_KEY  FX8 
FX138 ->  STRING  FX1 
FX139 ->  TYPE  FX10 
FX140 ->  INPUT  FX11 
FX141 ->  FX10  V 
FX142 ->  V  OPS 
FX143 ->  V  COMPARE 
FX144 ->  V  FX12 
FX145 ->  V  FX38 
FX146 ->  V  FX39 
FX147 ->  V  FX40 
FX148 ->  FX10  container 
