S0 ->  FX41  FX42 | FX41  FX43 | FX78  ACTION | FX79  ACTION | FX80  ACTION | FX81  ACTION | FX82  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX50  FX45 | FX50  FX51 | FX83  V | FX84  V | FX85  V | FX86  V | FX87  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX41  V | FX41  TUPLE | FX44  FX45 | FX46  FX45 | FX47  FX45 | FX48  FX45 | FX49  FX45 | WHILE_LOOP | RAISE | PRINT | IF_CONDITION | IMPORT | DEF_HEAD  DEF_ACTION | FX88  FX59 | FX107  LOOP_ACTION | FX108  FX92 | FX108  FX109 | FX88  FX94 | FX107  FX65 | FX108  FX95 | FX108  FX110 | FX88  FX96 | FX107  FX66 | FX108  FX97 | FX108  FX111 | FX13  STRING | FX98  FX99 | FX100  FX101 | FX102  FX62 | FX103  FX8 | FX71  FX8 | FX74  METHOD | FUNCTION | FX104  FX8 | pass | FX105  FX62 | FX106  FX8 | VAR  BRACKETS 
ACTION ->  FX41  FX42 | FX41  FX43 | FX78  ACTION | FX79  ACTION | FX80  ACTION | FX81  ACTION | FX82  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX50  FX45 | FX50  FX51 | FX83  V | FX84  V | FX85  V | FX86  V | FX87  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX41  V | FX41  TUPLE | FX44  FX45 | FX46  FX45 | FX47  FX45 | FX48  FX45 | FX49  FX45 | WHILE_LOOP | RAISE | PRINT | IF_CONDITION | IMPORT | DEF_HEAD  DEF_ACTION | FX88  FX59 | FX107  LOOP_ACTION | FX108  FX92 | FX108  FX109 | FX88  FX94 | FX107  FX65 | FX108  FX95 | FX108  FX110 | FX88  FX96 | FX107  FX66 | FX108  FX97 | FX108  FX111 | FX13  STRING | FX98  FX99 | FX100  FX101 | FX102  FX62 | FX103  FX8 | FX71  FX8 | FX74  METHOD | FUNCTION | FX104  FX8 | pass | FX105  FX62 | FX106  FX8 | VAR  BRACKETS 
LOOP_ACTION ->  LOOP_ACTION  LOOP_ACTION | break | continue | FX41  FX42 | FX41  FX43 | FX78  ACTION | FX79  ACTION | FX80  ACTION | FX81  ACTION | FX82  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX50  FX45 | FX50  FX51 | FX83  V | FX84  V | FX85  V | FX86  V | FX87  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX41  V | FX41  TUPLE | FX44  FX45 | FX46  FX45 | FX47  FX45 | FX48  FX45 | FX49  FX45 | RAISE | IF_CONDITION | DEF_HEAD  DEF_ACTION | FX88  FX59 | FX107  LOOP_ACTION | FX108  FX92 | FX108  FX109 | FX88  FX94 | FX107  FX65 | FX108  FX95 | FX108  FX110 | FX88  FX96 | FX107  FX66 | FX108  FX97 | FX108  FX111 | FX13  STRING | FX98  FX99 | FX100  FX101 | FX102  FX62 | FX103  FX8 | FX71  FX8 | FX74  METHOD | FX104  FX8 | pass | FX105  FX62 | FX106  FX8 | VAR  BRACKETS | FX13  STRING | FX98  FX99 | FX100  FX101 | FX122  FX59 | FX123  FX59 | FX124  FX59 | FX24  BRACKETS | FX116  FX117 | FX26  MODULE | FX26  MULT_MODULE | FX127  FX76 | VAR  BRACKETS 
IF_CONDITION ->  FX118  FX119 | FX118  FX119  ELIF_CONDITION | FX120  FX119 | FX120  FX119  ELIF_CONDITION 
ELIF_CONDITION ->  FX121  FX119  ELIF_CONDITION | FX29  FX8 | FX121  FX8 
WHILE_LOOP ->  FX122  FX59 | FX123  FX59 | FX124  FX59 
FOR_LOOP ->  FX88  FX59 | FX107  LOOP_ACTION | FX108  FX92 | FX108  FX109 | FX88  FX94 | FX107  FX65 | FX108  FX95 | FX108  FX110 | FX88  FX96 | FX107  FX66 | FX108  FX97 | FX108  FX111 
ITERABLE ->  TUPLE | FX125  FX31 | variable |
INPUT_RANGE ->  num | FX126  INPUT_RANGE | variable |
CLASS ->  FX102  FX62 | FX103  FX8 | FX71  FX8 
DEF ->  DEF_HEAD  DEF_ACTION | FX105  FX62 | FX106  FX8 
DEF_ACTION ->  DEF_ACTION  DEF_ACTION | RETURN | FX41  FX42 | FX41  FX43 | FX78  ACTION | FX79  ACTION | FX80  ACTION | FX81  ACTION | FX82  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX50  FX45 | FX50  FX51 | FX83  V | FX84  V | FX85  V | FX86  V | FX87  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX41  V | FX41  TUPLE | FX44  FX45 | FX46  FX45 | FX47  FX45 | FX48  FX45 | FX49  FX45 | RAISE | IF_CONDITION | DEF_HEAD  DEF_ACTION | FX88  FX59 | FX107  LOOP_ACTION | FX108  FX92 | FX108  FX109 | FX88  FX94 | FX107  FX65 | FX108  FX95 | FX108  FX110 | FX88  FX96 | FX107  FX66 | FX108  FX97 | FX108  FX111 | FX13  STRING | FX98  FX99 | FX100  FX101 | FX102  FX62 | FX103  FX8 | FX71  FX8 | FX74  METHOD | FX104  FX8 | pass | FX105  FX62 | FX106  FX8 | VAR  BRACKETS | FX122  FX59 | FX123  FX59 | FX124  FX59 | FX24  BRACKETS | FX116  FX117 | FX26  MODULE | FX26  MULT_MODULE | FX127  FX76 | VAR  BRACKETS 
DEF_HEAD ->  FX105  FX62 | FX106  FX8 
RETURN ->  FX32  V 
PARAM ->  FX128  PARAM | variable |
METHOD ->  FX74  METHOD | VAR  BRACKETS 
FUNCTION ->  VAR  BRACKETS 
WITH ->  FX104  FX8 
WITH_TYPE ->  FUNCTION | FX74  METHOD | VAR  BRACKETS 
IMPORT ->  FX116  FX117 | FX26  MODULE | FX26  MULT_MODULE | FX127  FX76 
MULT_MODULE ->  FX129  MULT_MODULE | FX130  VAR 
MODULE ->  * | MULT_MODULE | FX131  MODULE | variable |
IMPORT_CONT ->  FX132  IMPORT_CONT | variable |
DICT ->  FX133  FX34 | FX33  FX34 
DICT_CONT ->  FX134  DICT_CONT | FX135  VAL 
DICT_TYPE ->  FX135  VAL 
DICT_KEY ->  num | FX70  FX15 | FX68  FX14 | FX14  FX14 | FX136  STRING | string | STRING  STRING 
INPUT ->  FX35  BRACKETS | FX137  FX138 
TYPE ->  str | int | float | double 
RAISE ->  FX36  FUNCTION 
PRINT ->  FX24  BRACKETS 
BRACKETS ->  FX139  FX11 | FX10  FX11 
COMMENT ->  FX13  STRING | FX98  FX99 | FX100  FX101 
VAR ->  variable |
V ->  VAR | FX140  V | FX141  V | FX142  V | STRING | num | TUPLE | None | DICT | METHOD | FX35  BRACKETS | FX137  FX138 | FX70  FX15 | FX68  FX14 | FX14  FX14 | FX136  STRING | string | STRING  STRING | True | False | FX143  V | FX141  V | FX144  V | FX145  V | FX40  V | FX125  FX31 | VAR  BRACKETS 
COMPARE ->  eq | neq | < | > | le | ge 
VAL ->  num | TUPLE | None | DICT | METHOD | FX70  FX15 | FX68  FX14 | FX14  FX14 | FX136  STRING | string | STRING  STRING | True | False | FX143  V | FX141  V | FX144  V | FX145  V | FX40  V | FX125  FX31 | VAR  BRACKETS 
TUPLE ->  FX146  FX11 
LIST ->  FX125  FX31 
container ->  FX142  V | FX140  V | FX141  V | FX142  V | num | None | METHOD | FX35  BRACKETS | FX137  FX138 | FX70  FX15 | FX68  FX14 | FX14  FX14 | FX136  STRING | string | STRING  STRING | True | False | FX143  V | FX141  V | FX144  V | FX145  V | FX40  V | FX125  FX31 | VAR  BRACKETS | variable || FX70  FX15 | FX68  FX14 | FX14  FX14 | FX136  STRING | string | STRING  STRING | FX146  FX11 | FX133  FX34 | FX33  FX34 
OPS ->  + | - | * | / | % | pow | div 
STRING ->  FX70  FX15 | FX68  FX14 | FX14  FX14 | FX136  STRING | string | STRING  STRING 
BOOL ->  True | False | FX143  V | FX141  V | FX144  V | FX145  V | FX40  V 
PASS ->  pass 
FX0 ->  = 
FX1 ->  + 
FX2 ->  - 
FX3 ->  * 
FX4 ->  / 
FX5 ->  % 
FX6 ->  for 
FX7 ->  in 
FX8 ->  : 
FX9 ->  range 
FX10 ->  ( 
FX11 ->  ) 
FX12 ->  , 
FX13 ->  # 
FX14 ->  " 
FX15 ->  ' 
FX16 ->  class 
FX17 ->  . 
FX18 ->  with 
FX19 ->  as 
FX20 ->  def 
FX21 ->  while 
FX22 ->  True 
FX23 ->  False 
FX24 ->  print 
FX25 ->  from 
FX26 ->  import 
FX27 ->  if 
FX28 ->  elif 
FX29 ->  else 
FX30 ->  [ 
FX31 ->  ] 
FX32 ->  return 
FX33 ->  { 
FX34 ->  } 
FX35 ->  input 
FX36 ->  raise 
FX37 ->  is 
FX38 ->  and 
FX39 ->  or 
FX40 ->  not 
FX41 ->  VAR  FX0 
FX42 ->  V  ACTION 
FX43 ->  TUPLE  ACTION 
FX44 ->  VAR  FX1 
FX45 ->  FX0  V 
FX46 ->  VAR  FX2 
FX47 ->  VAR  FX3 
FX48 ->  VAR  FX4 
FX49 ->  VAR  FX5 
FX50 ->  ACTION  VAR 
FX51 ->  FX0  TUPLE 
FX52 ->  FX1  FX0 
FX53 ->  FX2  FX0 
FX54 ->  FX3  FX0 
FX55 ->  FX4  FX0 
FX56 ->  FX5  FX0 
FX57 ->  FX6  VAR 
FX58 ->  FX7  ITERABLE 
FX59 ->  FX8  LOOP_ACTION 
FX60 ->  FX7  FX9 
FX61 ->  FX10  INPUT_RANGE 
FX62 ->  FX11  FX8 
FX63 ->  FX12  INPUT_RANGE 
FX64 ->  FX8  COMMENT 
FX65 ->  COMMENT  LOOP_ACTION 
FX66 ->  LOOP_ACTION  COMMENT 
FX67 ->  FX14  FX14 
FX68 ->  FX14  STRING 
FX69 ->  FX15  FX15 
FX70 ->  FX15  STRING 
FX71 ->  FX16  VAR 
FX72 ->  FX10  PARAM 
FX73 ->  FX10  FX11 
FX74 ->  VAR  FX17 
FX75 ->  FX18  WITH_TYPE 
FX76 ->  FX19  VAR 
FX77 ->  FX20  VAR 
FX78 ->  FX44  FX45 
FX79 ->  FX46  FX45 
FX80 ->  FX47  FX45 
FX81 ->  FX48  FX45 
FX82 ->  FX49  FX45 
FX83 ->  FX50  FX52 
FX84 ->  FX50  FX53 
FX85 ->  FX50  FX54 
FX86 ->  FX50  FX55 
FX87 ->  FX50  FX56 
FX88 ->  FX57  FX58 
FX89 ->  FX57  FX60 
FX90 ->  FX61  FX62 
FX91 ->  FX61  FX63 
FX92 ->  FX62  LOOP_ACTION 
FX93 ->  FX63  FX62 
FX94 ->  FX64  LOOP_ACTION 
FX95 ->  FX62  FX65 
FX96 ->  FX59  COMMENT 
FX97 ->  FX62  FX66 
FX98 ->  FX67  FX68 
FX99 ->  FX67  FX14 
FX100 ->  FX69  FX70 
FX101 ->  FX69  FX15 
FX102 ->  FX71  FX72 
FX103 ->  FX71  FX73 
FX104 ->  FX75  FX76 
FX105 ->  FX77  FX72 
FX106 ->  FX77  FX73 
FX107 ->  FX89  FX90 
FX108 ->  FX89  FX91 
FX109 ->  FX93  LOOP_ACTION 
FX110 ->  FX93  FX65 
FX111 ->  FX93  FX66 
FX112 ->  FX21  FX10 
FX113 ->  FX22  FX11 
FX114 ->  FX23  FX11 
FX115 ->  V  FX11 
FX116 ->  FX25  IMPORT_CONT 
FX117 ->  FX26  MODULE 
FX118 ->  FX27  BRACKETS 
FX119 ->  FX8  ACTION 
FX120 ->  FX27  V 
FX121 ->  FX28  BRACKETS 
FX122 ->  FX112  FX113 
FX123 ->  FX112  FX114 
FX124 ->  FX112  FX115 
FX125 ->  FX30  container 
FX126 ->  INPUT_RANGE  OPS 
FX127 ->  FX116  FX117 
FX128 ->  PARAM  FX12 
FX129 ->  MULT_MODULE  FX12 
FX130 ->  IMPORT_CONT  FX19 
FX131 ->  MODULE  FX12 
FX132 ->  IMPORT_CONT  FX17 
FX133 ->  FX33  DICT_CONT 
FX134 ->  DICT_CONT  FX12 
FX135 ->  DICT_KEY  FX8 
FX136 ->  STRING  FX1 
FX137 ->  TYPE  FX10 
FX138 ->  INPUT  FX11 
FX139 ->  FX10  V 
FX140 ->  V  OPS 
FX141 ->  V  COMPARE 
FX142 ->  V  FX12 
FX143 ->  V  FX37 
FX144 ->  V  FX38 
FX145 ->  V  FX39 
FX146 ->  FX10  container 
