S0 ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX64  ELIF | FX63  ACTION | FX65  ACTION | FX68  ELIF | FX67  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | FX73  ACTION | FX75  ACTION | FX76  ACTION | FX78  ACTION_LOOP | FX82  ACTION_LOOP | FX86  ACTION | FX89  ACTION | FX90  FX20 | FX19  FX20 | FX92  FX6 | pass | FX22  STRING | FX97  FX23 | FX102  FX24 | FX103  VAL | VAR  BRACKET_FUNCTION | FX104  FX6 | FX103  ITERABLE | ACTION  ACTION 
ACTION ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX64  ELIF | FX63  ACTION | FX65  ACTION | FX68  ELIF | FX67  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | FX73  ACTION | FX75  ACTION | FX76  ACTION | FX78  ACTION_LOOP | FX82  ACTION_LOOP | FX86  ACTION | FX89  ACTION | FX90  FX20 | FX19  FX20 | FX92  FX6 | pass | FX22  STRING | FX97  FX23 | FX102  FX24 | FX103  VAL | VAR  BRACKET_FUNCTION | FX104  FX6 | FX103  ITERABLE | ACTION  ACTION 
FOR_LOOP ->  FX57  ACTION_LOOP | FX59  ACTION_LOOP 
ITERABLE ->  FX105  FX26 | FX106  FX26 | FX107  FX6 | variable | FX108  FX26 
VAL_LOOP ->  NUM | FX109  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX109  VAR | FX110  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX110  VAR | FX109  INDEXARR | FX110  NUM | FX111  VAL | FX113  VAL 
WHILE_LOOP ->  FX78  ACTION_LOOP | FX82  ACTION_LOOP 
BOOL_WHILE ->  True | False | FX114  VAL | variable | FX116  FX6 | FX118  FX6 | FX115  FX6 | num | FX29  FX30 | VAR  BRACKET_FUNCTION | FX104  FX6 | FX41  VAR | FX41  NUM | FX109  VAR | FX119  FUNCTION | FX119  NUM | FX119  VAR | FX109  FUNCTION | FX41  FUNCTION 
ACTION_LOOP ->  ACTION_LOOP  ACTION_LOOP | break | continue | FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX64  ELIF | FX63  ACTION | FX65  ACTION | FX68  ELIF | FX67  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | FX73  ACTION | FX75  ACTION | FX76  ACTION | FX78  ACTION_LOOP | FX82  ACTION_LOOP | FX86  ACTION | FX89  ACTION | FX90  FX20 | FX19  FX20 | FX92  FX6 | pass | FX22  STRING | FX97  FX23 | FX102  FX24 | FX103  VAL | VAR  BRACKET_FUNCTION | FX104  FX6 | FX103  ITERABLE | ACTION  ACTION 
DEF ->  FX86  ACTION | FX89  ACTION 
RETURN ->  FX13  VAL | FX13  FX14 | FX13  FX15 
INPUT_DEF ->  FX120  INPUT_DEF | variable 
IF_CONDITION ->  FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF 
ELIF ->  FX64  ELIF | FX63  ACTION | FX65  ACTION | FX68  ELIF | FX67  ACTION 
PRINT ->  FX92  FX6 
INPUT_PRINT ->  FX121  INPUT_PRINT | variable | num | FX29  FX30 | FX109  NUM | FX114  VAL | FX116  FX6 | FX118  FX6 | FX115  FX6 | FX122  FX24 | FX123  FX23 | STRING  STRING | stringggg | VAR 
CLASS ->  FX73  ACTION | FX75  ACTION | FX76  ACTION 
PARAM_CLASS ->  FX124  PARAM_CLASS | variable 
INDEXARR ->  FX126  FX26 
FUNCTION ->  VAR  BRACKET_FUNCTION | FX104  FX6 
BRACKET_FUNCTION ->  FX5  BRACKET_FUNCTION2 
BRACKET_FUNCTION2 ->  VAL_FUNCTION  FX6 
VAL_FUNCTION ->  num | FX29  FX30 | FX109  NUM | variable | FX122  FX24 | FX123  FX23 | STRING  STRING | stringggg | VAR | FX105  FX26 | FX106  FX26 | FX107  FX6 | variable | FX108  FX26 | VAR  BRACKET_FUNCTION | FX104  FX6 | FX127  VAL_FUNCTION | FX126  FX26 | FX116  FX6 | FX118  FX6 | FX115  FX6 
IMPORT ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR 
MULT_MODULE ->  FX128  MULT_MODULE | FX129  VAR 
MODULE ->  * | variable | FX128  MULT_MODULE | FX129  VAR | FX130  MODULE 
IMPORT_CONT ->  FX131  IMPORT_CONT | variable 
MATRIX ->  FX108  FX26 
ISI_MATRIX ->  FX132  ISI_MATRIX | FX105  FX26 | FX106  FX26 
LIST ->  FX105  FX26 | FX106  FX26 
ISI_LIST ->  FX133  ISI_LIST | NUM | FX109  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX109  VAR | FX110  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX110  VAR | FX109  INDEXARR | FX110  NUM 
ONE_LINE_LIST ->  FX139  FX6 | FX145  FX6 | FX137  VAL_LOOP | FX143  VAL_LOOP 
TUPLE ->  FX107  FX6 
ISI_TUPLE ->  FX146  ISI_TUPLE | NUM | FX109  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX109  VAR | FX110  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX110  VAR | FX109  INDEXARR | FX110  NUM 
DICT ->  FX90  FX20 | FX19  FX20 
DICT_CONT ->  FX147  DICT_CONT | FX148  VAL 
DICT_TYPE ->  FX148  VAL 
DICT_KEY ->  FX122  FX24 | FX123  FX23 | STRING  STRING | stringggg | VAR | num | FX29  FX30 
INPUT ->  FX116  FX6 | FX118  FX6 | FX115  FX6 
INPUT_VAL ->  FX122  FX24 | FX123  FX23 | STRING  STRING | stringggg | VAR | NUM | FX109  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX109  VAR | FX110  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX110  VAR | FX109  INDEXARR | FX110  NUM | FX149  VAL 
TYPE ->  str | int | float | double 
NUM ->  num | FX29  FX30 
VAR ->  variable 
VAL ->  num | FX29  FX30 | FX109  NUM | variable | FX122  FX24 | FX123  FX23 | STRING  STRING | stringggg | VAR | FX105  FX26 | FX106  FX26 | FX107  FX6 | variable | FX108  FX26 | VAR  BRACKET_FUNCTION | FX104  FX6 | FX126  FX26 | is | True | False | FX114  VAL | FX150  VAL | FX151  VAL | FX152  VAL | FX116  FX6 | FX118  FX6 | FX115  FX6 | FX41  VAR | FX41  NUM | FX109  VAR | FX110  INDEXARR | is | True | False | FX114  VAL | FX150  VAL | FX151  VAL | FX152  VAL | FX41  INDEXARR | FX110  VAR | FX109  INDEXARR | FX110  NUM 
BOOL_OPS ->  is | True | False | FX114  VAL | FX150  VAL | FX151  VAL | FX152  VAL 
OPS ->  + | - | * | / | % 
COMMENT ->  FX22  STRING | FX97  FX23 | FX102  FX24 
COMPARE ->  eq | neq | < | > | le | ge 
STRING ->  FX122  FX24 | FX123  FX23 | STRING  STRING | stringggg | variable 
FX0 ->  from 
FX1 ->  import 
FX2 ->  as 
FX3 ->  = 
FX4 ->  if 
FX5 ->  ( 
FX6 ->  ) 
FX7 ->  : 
FX8 ->  for 
FX9 ->  in 
FX10 ->  range 
FX11 ->  elif 
FX12 ->  else 
FX13 ->  return 
FX14 ->  True 
FX15 ->  False 
FX16 ->  class 
FX17 ->  while 
FX18 ->  def 
FX19 ->  { 
FX20 ->  } 
FX21 ->  print 
FX22 ->  # 
FX23 ->  " 
FX24 ->  ' 
FX25 ->  [ 
FX26 ->  ] 
FX27 ->  , 
FX28 ->  input 
FX29 ->  - 
FX30 ->  num 
FX31 ->  . 
FX32 ->  + 
FX33 ->  and 
FX34 ->  or 
FX35 ->  is 
FX36 ->  FX0  IMPORT_CONT 
FX37 ->  FX36  FX1 
FX38 ->  FX37  MODULE 
FX39 ->  FX38  FX2 
FX40 ->  VAR  FX3 
FX41 ->  VAR  OPS 
FX42 ->  FX41  FX3 
FX43 ->  FX4  FX5 
FX44 ->  FX43  VAL 
FX45 ->  FX44  FX6 
FX46 ->  FX45  FX7 
FX47 ->  FX46  ACTION 
FX48 ->  FX4  VAL 
FX49 ->  FX48  FX7 
FX50 ->  FX49  ACTION 
FX51 ->  FX8  VAR 
FX52 ->  FX51  FX9 
FX53 ->  FX52  FX10 
FX54 ->  FX53  FX5 
FX55 ->  FX54  VAL_LOOP 
FX56 ->  FX55  FX6 
FX57 ->  FX56  FX7 
FX58 ->  FX52  ITERABLE 
FX59 ->  FX58  FX7 
FX60 ->  FX11  FX5 
FX61 ->  FX60  VAL 
FX62 ->  FX61  FX6 
FX63 ->  FX62  FX7 
FX64 ->  FX63  ACTION 
FX65 ->  FX12  FX7 
FX66 ->  FX11  VAL 
FX67 ->  FX66  FX7 
FX68 ->  FX67  ACTION 
FX69 ->  FX16  VAR 
FX70 ->  FX69  FX5 
FX71 ->  FX70  PARAM_CLASS 
FX72 ->  FX71  FX6 
FX73 ->  FX72  FX7 
FX74 ->  FX70  FX6 
FX75 ->  FX74  FX7 
FX76 ->  FX69  FX7 
FX77 ->  FX17  BOOL_WHILE 
FX78 ->  FX77  FX7 
FX79 ->  FX17  FX5 
FX80 ->  FX79  BOOL_WHILE 
FX81 ->  FX80  FX6 
FX82 ->  FX81  FX7 
FX83 ->  FX18  VAR 
FX84 ->  FX83  FX5 
FX85 ->  FX84  FX6 
FX86 ->  FX85  FX7 
FX87 ->  FX84  INPUT_DEF 
FX88 ->  FX87  FX6 
FX89 ->  FX88  FX7 
FX90 ->  FX19  DICT_CONT 
FX91 ->  FX21  FX5 
FX92 ->  FX91  INPUT_PRINT 
FX93 ->  FX23  FX23 
FX94 ->  FX93  FX23 
FX95 ->  FX94  STRING 
FX96 ->  FX95  FX23 
FX97 ->  FX96  FX23 
FX98 ->  FX24  FX24 
FX99 ->  FX98  FX24 
FX100 ->  FX99  STRING 
FX101 ->  FX100  FX24 
FX102 ->  FX101  FX24 
FX103 ->  INDEXARR  FX3 
FX104 ->  VAR  FX5 
FX105 ->  FX25  ISI_LIST 
FX106 ->  FX25  ONE_LINE_LIST 
FX107 ->  FX5  ISI_TUPLE 
FX108 ->  FX25  ISI_MATRIX 
FX109 ->  NUM  OPS 
FX110 ->  INDEXARR  OPS 
FX111 ->  VAL  FX27 
FX112 ->  FX111  VAL 
FX113 ->  FX112  FX27 
FX114 ->  VAL  COMPARE 
FX115 ->  FX28  FX5 
FX116 ->  FX115  INPUT_VAL 
FX117 ->  TYPE  FX5 
FX118 ->  FX117  INPUT 
FX119 ->  FUNCTION  OPS 
FX120 ->  INPUT_DEF  FX27 
FX121 ->  INPUT_PRINT  FX27 
FX122 ->  FX24  STRING 
FX123 ->  FX23  STRING 
FX124 ->  PARAM_CLASS  FX27 
FX125 ->  VAR  FX25 
FX126 ->  FX125  VAL 
FX127 ->  VAL_FUNCTION  FX27 
FX128 ->  MULT_MODULE  FX27 
FX129 ->  IMPORT_CONT  FX2 
FX130 ->  MODULE  FX27 
FX131 ->  IMPORT_CONT  FX31 
FX132 ->  ISI_MATRIX  FX27 
FX133 ->  ISI_LIST  FX27 
FX134 ->  VAR  FX8 
FX135 ->  FX134  VAR 
FX136 ->  FX135  FX9 
FX137 ->  FX136  FX10 
FX138 ->  FX137  FX5 
FX139 ->  FX138  VAL_LOOP 
FX140 ->  VAL  FX8 
FX141 ->  FX140  VAR 
FX142 ->  FX141  FX9 
FX143 ->  FX142  FX10 
FX144 ->  FX143  FX5 
FX145 ->  FX144  VAL_LOOP 
FX146 ->  ISI_TUPLE  FX27 
FX147 ->  DICT_CONT  FX27 
FX148 ->  DICT_KEY  FX7 
FX149 ->  VAL  FX32 
FX150 ->  VAL  FX33 
FX151 ->  VAL  FX34 
FX152 ->  VAL  FX35 
