S0 ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX63  ACTION | FX64  ACTION | FX66  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | FX71  ACTION | FX73  ACTION | FX74  ACTION | FX76  ACTION_LOOP | FX80  ACTION_LOOP | FX84  ACTION | FX87  ACTION | FX88  FX20 | FX19  FX20 | FX90  FX6 | pass | FX22  STRING | FX95  FX23 | FX100  FX24 | FX101  VAL | VAR  BRACKET_FUNCTION | FX102  FX6 | FX101  ITERABLE | ACTION  ACTION 
ACTION ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX63  ACTION | FX64  ACTION | FX66  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | FX71  ACTION | FX73  ACTION | FX74  ACTION | FX76  ACTION_LOOP | FX80  ACTION_LOOP | FX84  ACTION | FX87  ACTION | FX88  FX20 | FX19  FX20 | FX90  FX6 | pass | FX22  STRING | FX95  FX23 | FX100  FX24 | FX101  VAL | VAR  BRACKET_FUNCTION | FX102  FX6 | FX101  ITERABLE | ACTION  ACTION 
FOR_LOOP ->  FX57  ACTION_LOOP | FX59  ACTION_LOOP 
ITERABLE ->  FX103  FX26 | FX104  FX26 | FX105  FX6 | variable | FX106  FX26 
VAL_LOOP ->  NUM | FX107  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX107  VAR | FX108  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX108  VAR | FX107  INDEXARR | FX108  NUM | FX109  VAL | FX111  VAL 
WHILE_LOOP ->  FX76  ACTION_LOOP | FX80  ACTION_LOOP 
BOOL_WHILE ->  True | False | FX112  VAL | variable | FX114  FX6 | FX116  FX6 | FX113  FX6 | num | FX29  FX30 | VAR  BRACKET_FUNCTION | FX102  FX6 | FX41  VAR | FX41  NUM | FX107  VAR | FX117  FUNCTION | FX117  NUM | FX117  VAR | FX107  FUNCTION | FX41  FUNCTION 
ACTION_LOOP ->  ACTION_LOOP  ACTION_LOOP | break | continue | FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX63  ACTION | FX64  ACTION | FX66  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | FX71  ACTION | FX73  ACTION | FX74  ACTION | FX76  ACTION_LOOP | FX80  ACTION_LOOP | FX84  ACTION | FX87  ACTION | FX88  FX20 | FX19  FX20 | FX90  FX6 | pass | FX22  STRING | FX95  FX23 | FX100  FX24 | FX101  VAL | VAR  BRACKET_FUNCTION | FX102  FX6 | FX101  ITERABLE | ACTION  ACTION 
DEF ->  FX84  ACTION | FX87  ACTION 
RETURN ->  FX13  VAL | FX13  FX14 | FX13  FX15 
INPUT_DEF ->  FX118  INPUT_DEF | variable 
IF_CONDITION ->  FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF 
ELIF ->  FX63  ACTION | FX64  ACTION | FX66  ACTION 
PRINT ->  FX90  FX6 
INPUT_PRINT ->  FX119  INPUT_PRINT | variable | num | FX29  FX30 | FX107  NUM | FX112  VAL | FX114  FX6 | FX116  FX6 | FX113  FX6 | FX120  FX24 | FX121  FX23 | STRING  STRING | stringggg | VAR 
CLASS ->  FX71  ACTION | FX73  ACTION | FX74  ACTION 
PARAM_CLASS ->  FX122  PARAM_CLASS | variable 
INDEXARR ->  FX124  FX26 | FX126  FX26 | FX129  FX26 | FX132  FX26 | FX134  FX26 | FX136  FX26 
FUNCTION ->  VAR  BRACKET_FUNCTION | FX102  FX6 
BRACKET_FUNCTION ->  FX5  BRACKET_FUNCTION2 
BRACKET_FUNCTION2 ->  VAL_FUNCTION  FX6 
VAL_FUNCTION ->  num | FX29  FX30 | FX107  NUM | variable | FX120  FX24 | FX121  FX23 | STRING  STRING | stringggg | VAR | FX103  FX26 | FX104  FX26 | FX105  FX6 | variable | FX106  FX26 | VAR  BRACKET_FUNCTION | FX102  FX6 | FX137  VAL_FUNCTION | FX124  FX26 | FX126  FX26 | FX129  FX26 | FX132  FX26 | FX134  FX26 | FX136  FX26 | FX114  FX6 | FX116  FX6 | FX113  FX6 
IMPORT ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR 
MULT_MODULE ->  FX138  MULT_MODULE | FX139  VAR 
MODULE ->  * | variable | FX138  MULT_MODULE | FX139  VAR | FX140  MODULE 
IMPORT_CONT ->  FX141  IMPORT_CONT | variable 
MATRIX ->  FX106  FX26 
ISI_MATRIX ->  FX142  ISI_MATRIX | FX103  FX26 | FX104  FX26 
LIST ->  FX103  FX26 | FX104  FX26 
ISI_LIST ->  FX143  ISI_LIST | NUM | FX107  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX107  VAR | FX108  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX108  VAR | FX107  INDEXARR | FX108  NUM 
ONE_LINE_LIST ->  FX149  FX6 | FX155  FX6 | FX147  VAL_LOOP | FX153  VAL_LOOP 
TUPLE ->  FX105  FX6 
ISI_TUPLE ->  FX156  ISI_TUPLE | NUM | FX107  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX107  VAR | FX108  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX108  VAR | FX107  INDEXARR | FX108  NUM 
DICT ->  FX88  FX20 | FX19  FX20 
DICT_CONT ->  FX157  DICT_CONT | FX158  VAL 
DICT_TYPE ->  FX158  VAL 
DICT_KEY ->  FX120  FX24 | FX121  FX23 | STRING  STRING | stringggg | VAR | num | FX29  FX30 
INPUT ->  FX114  FX6 | FX116  FX6 | FX113  FX6 
INPUT_VAL ->  FX120  FX24 | FX121  FX23 | STRING  STRING | stringggg | VAR | NUM | FX107  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX107  VAR | FX108  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX108  VAR | FX107  INDEXARR | FX108  NUM | FX159  VAL 
TYPE ->  str | int | float | double 
NUM ->  num | FX29  FX30 
VAR ->  variable 
VAL ->  num | FX29  FX30 | FX107  NUM | variable | FX120  FX24 | FX121  FX23 | STRING  STRING | stringggg | VAR | FX103  FX26 | FX104  FX26 | FX105  FX6 | variable | FX106  FX26 | VAR  BRACKET_FUNCTION | FX102  FX6 | FX124  FX26 | FX126  FX26 | FX129  FX26 | FX132  FX26 | FX134  FX26 | FX136  FX26 | is | True | False | FX112  VAL | FX160  VAL | FX161  VAL | FX162  VAL | FX114  FX6 | FX116  FX6 | FX113  FX6 | FX41  VAR | FX41  NUM | FX107  VAR | FX108  INDEXARR | is | True | False | FX112  VAL | FX160  VAL | FX161  VAL | FX162  VAL | FX41  INDEXARR | FX108  VAR | FX107  INDEXARR | FX108  NUM 
BOOL_OPS ->  is | True | False | FX112  VAL | FX160  VAL | FX161  VAL | FX162  VAL 
OPS ->  + | - | * | / | % 
COMMENT ->  FX22  STRING | FX95  FX23 | FX100  FX24 
COMPARE ->  eq | neq | < | > | le | ge 
STRING ->  FX120  FX24 | FX121  FX23 | STRING  STRING | stringggg | variable 
FX0 ->  from 
FX1 ->  import 
FX2 ->  as 
FX3 ->  = 
FX4 ->  if 
FX5 ->  ( 
FX6 ->  ) 
FX7 ->  : 
FX8 ->  for 
FX9 ->  in 
FX10 ->  range 
FX11 ->  elif 
FX12 ->  else 
FX13 ->  return 
FX14 ->  True 
FX15 ->  False 
FX16 ->  class 
FX17 ->  while 
FX18 ->  def 
FX19 ->  { 
FX20 ->  } 
FX21 ->  print 
FX22 ->  # 
FX23 ->  " 
FX24 ->  ' 
FX25 ->  [ 
FX26 ->  ] 
FX27 ->  , 
FX28 ->  input 
FX29 ->  - 
FX30 ->  num 
FX31 ->  . 
FX32 ->  + 
FX33 ->  and 
FX34 ->  or 
FX35 ->  is 
FX36 ->  FX0  IMPORT_CONT 
FX37 ->  FX36  FX1 
FX38 ->  FX37  MODULE 
FX39 ->  FX38  FX2 
FX40 ->  VAR  FX3 
FX41 ->  VAR  OPS 
FX42 ->  FX41  FX3 
FX43 ->  FX4  FX5 
FX44 ->  FX43  VAL 
FX45 ->  FX44  FX6 
FX46 ->  FX45  FX7 
FX47 ->  FX46  ACTION 
FX48 ->  FX4  VAL 
FX49 ->  FX48  FX7 
FX50 ->  FX49  ACTION 
FX51 ->  FX8  VAR 
FX52 ->  FX51  FX9 
FX53 ->  FX52  FX10 
FX54 ->  FX53  FX5 
FX55 ->  FX54  VAL_LOOP 
FX56 ->  FX55  FX6 
FX57 ->  FX56  FX7 
FX58 ->  FX52  ITERABLE 
FX59 ->  FX58  FX7 
FX60 ->  FX11  FX5 
FX61 ->  FX60  VAL 
FX62 ->  FX61  FX6 
FX63 ->  FX62  FX7 
FX64 ->  FX12  FX7 
FX65 ->  FX11  VAL 
FX66 ->  FX65  FX7 
FX67 ->  FX16  VAR 
FX68 ->  FX67  FX5 
FX69 ->  FX68  PARAM_CLASS 
FX70 ->  FX69  FX6 
FX71 ->  FX70  FX7 
FX72 ->  FX68  FX6 
FX73 ->  FX72  FX7 
FX74 ->  FX67  FX7 
FX75 ->  FX17  BOOL_WHILE 
FX76 ->  FX75  FX7 
FX77 ->  FX17  FX5 
FX78 ->  FX77  BOOL_WHILE 
FX79 ->  FX78  FX6 
FX80 ->  FX79  FX7 
FX81 ->  FX18  VAR 
FX82 ->  FX81  FX5 
FX83 ->  FX82  FX6 
FX84 ->  FX83  FX7 
FX85 ->  FX82  INPUT_DEF 
FX86 ->  FX85  FX6 
FX87 ->  FX86  FX7 
FX88 ->  FX19  DICT_CONT 
FX89 ->  FX21  FX5 
FX90 ->  FX89  INPUT_PRINT 
FX91 ->  FX23  FX23 
FX92 ->  FX91  FX23 
FX93 ->  FX92  STRING 
FX94 ->  FX93  FX23 
FX95 ->  FX94  FX23 
FX96 ->  FX24  FX24 
FX97 ->  FX96  FX24 
FX98 ->  FX97  STRING 
FX99 ->  FX98  FX24 
FX100 ->  FX99  FX24 
FX101 ->  INDEXARR  FX3 
FX102 ->  VAR  FX5 
FX103 ->  FX25  ISI_LIST 
FX104 ->  FX25  ONE_LINE_LIST 
FX105 ->  FX5  ISI_TUPLE 
FX106 ->  FX25  ISI_MATRIX 
FX107 ->  NUM  OPS 
FX108 ->  INDEXARR  OPS 
FX109 ->  VAL  FX27 
FX110 ->  FX109  VAL 
FX111 ->  FX110  FX27 
FX112 ->  VAL  COMPARE 
FX113 ->  FX28  FX5 
FX114 ->  FX113  INPUT_VAL 
FX115 ->  TYPE  FX5 
FX116 ->  FX115  INPUT 
FX117 ->  FUNCTION  OPS 
FX118 ->  INPUT_DEF  FX27 
FX119 ->  INPUT_PRINT  FX27 
FX120 ->  FX24  STRING 
FX121 ->  FX23  STRING 
FX122 ->  PARAM_CLASS  FX27 
FX123 ->  VAR  FX25 
FX124 ->  FX123  VAL 
FX125 ->  FX124  FX7 
FX126 ->  FX125  VAL 
FX127 ->  FX124  FX26 
FX128 ->  FX127  FX25 
FX129 ->  FX128  VAL 
FX130 ->  FX126  FX26 
FX131 ->  FX130  FX25 
FX132 ->  FX131  VAL 
FX133 ->  FX129  FX7 
FX134 ->  FX133  VAL 
FX135 ->  FX132  FX7 
FX136 ->  FX135  VAL 
FX137 ->  VAL_FUNCTION  FX27 
FX138 ->  MULT_MODULE  FX27 
FX139 ->  IMPORT_CONT  FX2 
FX140 ->  MODULE  FX27 
FX141 ->  IMPORT_CONT  FX31 
FX142 ->  ISI_MATRIX  FX27 
FX143 ->  ISI_LIST  FX27 
FX144 ->  VAR  FX8 
FX145 ->  FX144  VAR 
FX146 ->  FX145  FX9 
FX147 ->  FX146  FX10 
FX148 ->  FX147  FX5 
FX149 ->  FX148  VAL_LOOP 
FX150 ->  VAL  FX8 
FX151 ->  FX150  VAR 
FX152 ->  FX151  FX9 
FX153 ->  FX152  FX10 
FX154 ->  FX153  FX5 
FX155 ->  FX154  VAL_LOOP 
FX156 ->  ISI_TUPLE  FX27 
FX157 ->  DICT_CONT  FX27 
FX158 ->  DICT_KEY  FX7 
FX159 ->  VAL  FX32 
FX160 ->  VAL  FX33 
FX161 ->  VAL  FX34 
FX162 ->  VAL  FX35 
