S0 ->  FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR | FX42  VAL | FX44  VAL | FX42  ITERABLE | FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION | FX42  DICT | FX42  INPUT | FX42  INDEXARR | FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION_LOOP | FX85  ACTION_LOOP | FX89  ACTION_LOOP | FX93  ACTION_LOOP | FX97  ACTION | FX98  ACTION | FX100  ACTION | FX103  ACTION | FX105  ACTION | FX14  VAL | FX14  FX15 | FX14  FX16 | FX42  INDEXARR | continue | FX110  ACTION | FX112  ACTION | FX113  ACTION | FX115  ACTION_LOOP | FX119  ACTION_LOOP | FX123  ACTION | FX126  ACTION | FX127  FX21 | FX20  FX21 | FX129  FX6 | FX131  FX6 | FX133  FX6 | pass | break | FX26  STRING | FX138  FX25 | FX143  FX23 | FX144  VAL | VAR  BRACKET_FUNCTION | FX145  FX6 | FX144  ITERABLE | ACTION  ACTION 
ACTION ->  FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR | FX42  VAL | FX44  VAL | FX42  ITERABLE | FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION | FX42  DICT | FX42  INPUT | FX42  INDEXARR | FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION_LOOP | FX85  ACTION_LOOP | FX89  ACTION_LOOP | FX93  ACTION_LOOP | FX97  ACTION | FX98  ACTION | FX100  ACTION | FX103  ACTION | FX105  ACTION | FX14  VAL | FX14  FX15 | FX14  FX16 | FX42  INDEXARR | continue | FX110  ACTION | FX112  ACTION | FX113  ACTION | FX115  ACTION_LOOP | FX119  ACTION_LOOP | FX123  ACTION | FX126  ACTION | FX127  FX21 | FX20  FX21 | FX129  FX6 | FX131  FX6 | FX133  FX6 | pass | break | FX26  STRING | FX138  FX25 | FX143  FX23 | FX144  VAL | VAR  BRACKET_FUNCTION | FX145  FX6 | FX144  ITERABLE | ACTION  ACTION 
FOR_LOOP ->  FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION_LOOP | FX85  ACTION_LOOP | FX89  ACTION_LOOP | FX93  ACTION_LOOP 
ITERABLE ->  FX146  FX28 | FX147  FX28 | FX27  FX28 | FX148  FX6 | FX5  FX6 | variable | FX149  FX28 | FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | VAR | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 
VAL_LOOP ->  NUM | FX154  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX154  VAR | FX155  INDEXARR | FX43  INDEXARR | FX155  VAR | FX154  INDEXARR | FX155  NUM | FX156  NUM | FX154  FUNCTION | FX157  FX6 | None | FX158  VAL | FX160  VAL 
VAL2_LOOP ->  variable | num | FX30  FX31 
WHILE_LOOP ->  FX115  ACTION_LOOP | FX119  ACTION_LOOP 
BOOL_WHILE ->  True | False | FX161  VAL | variable | FX163  FX6 | FX165  FX6 | FX162  FX6 | num | FX30  FX31 | VAR  BRACKET_FUNCTION | FX145  FX6 | FX43  VAR | FX43  NUM | FX154  VAR | FX156  FUNCTION | FX156  NUM | FX156  VAR | FX154  FUNCTION | FX43  FUNCTION | NUM | FX154  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX154  VAR | FX155  INDEXARR | FX43  INDEXARR | FX155  VAR | FX154  INDEXARR | FX155  NUM | FX156  NUM | FX154  FUNCTION | FX157  FX6 | None 
ACTION_LOOP ->  ACTION_LOOP  ACTION_LOOP | break | continue | FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR | FX42  VAL | FX44  VAL | FX42  ITERABLE | FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION | FX42  DICT | FX42  INPUT | FX42  INDEXARR | FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION_LOOP | FX85  ACTION_LOOP | FX89  ACTION_LOOP | FX93  ACTION_LOOP | FX97  ACTION | FX98  ACTION | FX100  ACTION | FX103  ACTION | FX105  ACTION | FX14  VAL | FX14  FX15 | FX14  FX16 | FX42  INDEXARR | continue | FX110  ACTION | FX112  ACTION | FX113  ACTION | FX115  ACTION_LOOP | FX119  ACTION_LOOP | FX123  ACTION | FX126  ACTION | FX127  FX21 | FX20  FX21 | FX129  FX6 | FX131  FX6 | FX133  FX6 | pass | break | FX26  STRING | FX138  FX25 | FX143  FX23 | FX144  VAL | VAR  BRACKET_FUNCTION | FX145  FX6 | FX144  ITERABLE | ACTION  ACTION 
DEF ->  FX123  ACTION | FX126  ACTION 
RETURN ->  FX14  VAL | FX14  FX15 | FX14  FX16 
INPUT_DEF ->  FX166  INPUT_DEF | variable 
IF_CONDITION ->  FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION 
ELIF ->  FX97  ACTION | FX98  ACTION | FX100  ACTION | FX103  ACTION | FX105  ACTION 
PRINT ->  FX129  FX6 | FX131  FX6 | FX133  FX6 
INPUT_PRINT ->  FX167  INPUT_PRINT | variable | num | FX30  FX31 | FX154  NUM | FX161  VAL | FX163  FX6 | FX165  FX6 | FX162  FX6 | FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | VAR | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 | FX169  FX28 | FX171  FX28 | FX174  FX28 | FX177  FX28 | FX179  FX28 | FX181  FX28 | NUM | FX154  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX154  VAR | FX155  INDEXARR | FX43  INDEXARR | FX155  VAR | FX154  INDEXARR | FX155  NUM | FX156  NUM | FX154  FUNCTION | FX157  FX6 | None 
CLASS ->  FX110  ACTION | FX112  ACTION | FX113  ACTION 
PARAM_CLASS ->  FX182  PARAM_CLASS | variable 
INDEXARR ->  FX169  FX28 | FX171  FX28 | FX174  FX28 | FX177  FX28 | FX179  FX28 | FX181  FX28 
FUNCTION ->  VAR  BRACKET_FUNCTION | FX145  FX6 
BRACKET_FUNCTION ->  FX5  BRACKET_FUNCTION2 
BRACKET_FUNCTION2 ->  VAL_FUNCTION  FX6 
VAL_FUNCTION ->  num | FX30  FX31 | FX154  NUM | variable | FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | VAR | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 | FX146  FX28 | FX147  FX28 | FX27  FX28 | FX148  FX6 | FX5  FX6 | variable | FX149  FX28 | FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | VAR | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 | VAR  BRACKET_FUNCTION | FX145  FX6 | FX183  VAL_FUNCTION | FX169  FX28 | FX171  FX28 | FX174  FX28 | FX177  FX28 | FX179  FX28 | FX181  FX28 | FX163  FX6 | FX165  FX6 | FX162  FX6 | FX156  NUM | FX154  FUNCTION | FX43  FUNCTION | FX156  VAR 
IMPORT ->  FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR 
MULT_MODULE ->  FX184  MULT_MODULE | FX185  VAR 
MODULE ->  * | variable | FX184  MULT_MODULE | FX185  VAR | FX186  MODULE 
IMPORT_CONT ->  FX187  IMPORT_CONT | variable 
MATRIX ->  FX149  FX28 
ISI_MATRIX ->  FX188  ISI_MATRIX | FX146  FX28 | FX147  FX28 | FX27  FX28 
LIST ->  FX146  FX28 | FX147  FX28 | FX27  FX28 
ISI_LIST ->  FX189  ISI_LIST | num | FX30  FX31 | variable | FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | VAR | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 | FX169  FX28 | FX171  FX28 | FX174  FX28 | FX177  FX28 | FX179  FX28 | FX181  FX28 | FX146  FX28 | FX147  FX28 | FX27  FX28 | FX148  FX6 | FX5  FX6 | FX127  FX21 | FX20  FX21 | NUM | FX154  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX154  VAR | FX155  INDEXARR | FX43  INDEXARR | FX155  VAR | FX154  INDEXARR | FX155  NUM | FX156  NUM | FX154  FUNCTION | FX157  FX6 | None 
ONE_LINE_LIST ->  FX195  FX6 | FX201  FX6 | FX193  VAL_LOOP | FX199  VAL_LOOP 
TUPLE ->  FX148  FX6 | FX5  FX6 
ISI_TUPLE ->  FX202  ISI_TUPLE | num | FX30  FX31 | FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 | VAR | variable | FX169  FX28 | FX171  FX28 | FX174  FX28 | FX177  FX28 | FX179  FX28 | FX181  FX28 | FX146  FX28 | FX147  FX28 | FX27  FX28 | FX149  FX28 | FX127  FX21 | FX20  FX21 
DICT ->  FX127  FX21 | FX20  FX21 
DICT_CONT ->  FX203  DICT_CONT | FX204  NUM | FX204  STRING 
DICT_TYPE ->  FX204  NUM | FX204  STRING 
DICT_KEY ->  FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | VAR | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 | num | FX30  FX31 | FX148  FX6 | FX5  FX6 
INPUT ->  FX163  FX6 | FX165  FX6 | FX162  FX6 
INPUT_VAL ->  FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 | NUM | FX154  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX154  VAR | FX155  INDEXARR | FX43  INDEXARR | FX155  VAR | FX154  INDEXARR | FX155  NUM | FX156  NUM | FX154  FUNCTION | FX157  FX6 | None | FX205  VAL | VAR | variable | FX153  VAR 
TYPE ->  str | int | float | double 
NUM ->  num | FX30  FX31 
VAR ->  variable 
VAL ->  num | FX30  FX31 | FX154  NUM | variable | FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | VAR | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 | FX146  FX28 | FX147  FX28 | FX27  FX28 | FX148  FX6 | FX5  FX6 | variable | FX149  FX28 | FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | VAR | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 | VAR  BRACKET_FUNCTION | FX145  FX6 | FX169  FX28 | FX171  FX28 | FX174  FX28 | FX177  FX28 | FX179  FX28 | FX181  FX28 | is | True | False | FX161  VAL | FX206  VAL | FX207  VAL | FX208  VAL | FX209  FX16 | FX210  FX15 | FX209  FX15 | FX37  VAL | FX211  VAL | FX163  FX6 | FX165  FX6 | FX162  FX6 | FX43  VAR | FX43  NUM | FX154  VAR | FX155  INDEXARR | FX43  INDEXARR | FX155  VAR | FX154  INDEXARR | FX155  NUM | FX156  NUM | FX154  FUNCTION | FX157  FX6 | None 
BOOL_OPS ->  is | True | False | FX161  VAL | FX206  VAL | FX207  VAL | FX208  VAL | FX209  FX16 | FX210  FX15 | FX209  FX15 | FX37  VAL | FX211  VAL 
OPS ->  + | - | * | / | % 
COMMENT ->  FX26  STRING | FX138  FX25 | FX143  FX23 
COMPARE ->  eq | neq | < | > | le | ge 
STRING ->  FX150  FX23 | FX151  FX25 | STRING  STRING | stringggg | variable | FX152  STRING | FX153  STRING | FX152  VAR | FX25  FX25 
FX0 ->  from 
FX1 ->  import 
FX2 ->  as 
FX3 ->  = 
FX4 ->  if 
FX5 ->  ( 
FX6 ->  ) 
FX7 ->  : 
FX8 ->  for 
FX9 ->  in 
FX10 ->  range 
FX11 ->  , 
FX12 ->  elif 
FX13 ->  else 
FX14 ->  return 
FX15 ->  True 
FX16 ->  False 
FX17 ->  class 
FX18 ->  while 
FX19 ->  def 
FX20 ->  { 
FX21 ->  } 
FX22 ->  print 
FX23 ->  ' 
FX24 ->  print( 
FX25 ->  " 
FX26 ->  # 
FX27 ->  [ 
FX28 ->  ] 
FX29 ->  + 
FX30 ->  - 
FX31 ->  num 
FX32 ->  input 
FX33 ->  . 
FX34 ->  and 
FX35 ->  or 
FX36 ->  is 
FX37 ->  not 
FX38 ->  FX0  IMPORT_CONT 
FX39 ->  FX38  FX1 
FX40 ->  FX39  MODULE 
FX41 ->  FX40  FX2 
FX42 ->  VAR  FX3 
FX43 ->  VAR  OPS 
FX44 ->  FX43  FX3 
FX45 ->  FX4  FX5 
FX46 ->  FX45  VAL 
FX47 ->  FX46  FX6 
FX48 ->  FX47  FX7 
FX49 ->  FX48  ACTION 
FX50 ->  FX4  VAL 
FX51 ->  FX50  FX7 
FX52 ->  FX51  ACTION 
FX53 ->  FX45  FUNCTION 
FX54 ->  FX53  FX6 
FX55 ->  FX54  FX7 
FX56 ->  FX53  COMPARE 
FX57 ->  FX56  FUNCTION 
FX58 ->  FX57  FX6 
FX59 ->  FX58  FX7 
FX60 ->  FX8  VAR 
FX61 ->  FX60  FX9 
FX62 ->  FX61  FX10 
FX63 ->  FX62  FX5 
FX64 ->  FX63  VAL_LOOP 
FX65 ->  FX64  FX6 
FX66 ->  FX65  FX7 
FX67 ->  FX61  ITERABLE 
FX68 ->  FX67  FX7 
FX69 ->  FX63  NUM 
FX70 ->  FX69  FX6 
FX71 ->  FX70  FX7 
FX72 ->  FX63  FUNCTION 
FX73 ->  FX72  FX6 
FX74 ->  FX73  FX7 
FX75 ->  FX69  FX11 
FX76 ->  FX75  FUNCTION 
FX77 ->  FX76  FX6 
FX78 ->  FX77  FX7 
FX79 ->  FX63  VAL2_LOOP 
FX80 ->  FX79  FX11 
FX81 ->  FX80  VAL2_LOOP 
FX82 ->  FX81  FX11 
FX83 ->  FX82  FUNCTION 
FX84 ->  FX83  FX6 
FX85 ->  FX84  FX7 
FX86 ->  FX72  FX11 
FX87 ->  FX86  VAL2_LOOP 
FX88 ->  FX87  FX6 
FX89 ->  FX88  FX7 
FX90 ->  FX87  FX11 
FX91 ->  FX90  VAL2_LOOP 
FX92 ->  FX91  FX6 
FX93 ->  FX92  FX7 
FX94 ->  FX12  FX5 
FX95 ->  FX94  VAL 
FX96 ->  FX95  FX6 
FX97 ->  FX96  FX7 
FX98 ->  FX13  FX7 
FX99 ->  FX12  VAL 
FX100 ->  FX99  FX7 
FX101 ->  FX94  BOOL_OPS 
FX102 ->  FX101  FX6 
FX103 ->  FX102  FX7 
FX104 ->  FX12  BOOL_OPS 
FX105 ->  FX104  FX7 
FX106 ->  FX17  VAR 
FX107 ->  FX106  FX5 
FX108 ->  FX107  PARAM_CLASS 
FX109 ->  FX108  FX6 
FX110 ->  FX109  FX7 
FX111 ->  FX107  FX6 
FX112 ->  FX111  FX7 
FX113 ->  FX106  FX7 
FX114 ->  FX18  BOOL_WHILE 
FX115 ->  FX114  FX7 
FX116 ->  FX18  FX5 
FX117 ->  FX116  BOOL_WHILE 
FX118 ->  FX117  FX6 
FX119 ->  FX118  FX7 
FX120 ->  FX19  VAR 
FX121 ->  FX120  FX5 
FX122 ->  FX121  FX6 
FX123 ->  FX122  FX7 
FX124 ->  FX121  INPUT_DEF 
FX125 ->  FX124  FX6 
FX126 ->  FX125  FX7 
FX127 ->  FX20  DICT_CONT 
FX128 ->  FX22  FX5 
FX129 ->  FX128  INPUT_PRINT 
FX130 ->  FX128  FX23 
FX131 ->  FX130  FX23 
FX132 ->  FX24  FX25 
FX133 ->  FX132  FX25 
FX134 ->  FX25  FX25 
FX135 ->  FX134  FX25 
FX136 ->  FX135  STRING 
FX137 ->  FX136  FX25 
FX138 ->  FX137  FX25 
FX139 ->  FX23  FX23 
FX140 ->  FX139  FX23 
FX141 ->  FX140  STRING 
FX142 ->  FX141  FX23 
FX143 ->  FX142  FX23 
FX144 ->  INDEXARR  FX3 
FX145 ->  VAR  FX5 
FX146 ->  FX27  ISI_LIST 
FX147 ->  FX27  ONE_LINE_LIST 
FX148 ->  FX5  ISI_TUPLE 
FX149 ->  FX27  ISI_MATRIX 
FX150 ->  FX23  STRING 
FX151 ->  FX25  STRING 
FX152 ->  STRING  FX29 
FX153 ->  VAR  FX29 
FX154 ->  NUM  OPS 
FX155 ->  INDEXARR  OPS 
FX156 ->  FUNCTION  OPS 
FX157 ->  FX5  VAL 
FX158 ->  VAL  FX11 
FX159 ->  FX158  VAL 
FX160 ->  FX159  FX11 
FX161 ->  VAL  COMPARE 
FX162 ->  FX32  FX5 
FX163 ->  FX162  INPUT_VAL 
FX164 ->  TYPE  FX5 
FX165 ->  FX164  INPUT 
FX166 ->  INPUT_DEF  FX11 
FX167 ->  INPUT_PRINT  FX11 
FX168 ->  VAR  FX27 
FX169 ->  FX168  VAL 
FX170 ->  FX169  FX7 
FX171 ->  FX170  VAL 
FX172 ->  FX169  FX28 
FX173 ->  FX172  FX27 
FX174 ->  FX173  VAL 
FX175 ->  FX171  FX28 
FX176 ->  FX175  FX27 
FX177 ->  FX176  VAL 
FX178 ->  FX174  FX7 
FX179 ->  FX178  VAL 
FX180 ->  FX177  FX7 
FX181 ->  FX180  VAL 
FX182 ->  PARAM_CLASS  FX11 
FX183 ->  VAL_FUNCTION  FX11 
FX184 ->  MULT_MODULE  FX11 
FX185 ->  IMPORT_CONT  FX2 
FX186 ->  MODULE  FX11 
FX187 ->  IMPORT_CONT  FX33 
FX188 ->  ISI_MATRIX  FX11 
FX189 ->  ISI_LIST  FX11 
FX190 ->  VAR  FX8 
FX191 ->  FX190  VAR 
FX192 ->  FX191  FX9 
FX193 ->  FX192  FX10 
FX194 ->  FX193  FX5 
FX195 ->  FX194  VAL_LOOP 
FX196 ->  VAL  FX8 
FX197 ->  FX196  VAR 
FX198 ->  FX197  FX9 
FX199 ->  FX198  FX10 
FX200 ->  FX199  FX5 
FX201 ->  FX200  VAL_LOOP 
FX202 ->  ISI_TUPLE  FX11 
FX203 ->  DICT_CONT  FX11 
FX204 ->  DICT_KEY  FX7 
FX205 ->  VAL  FX29 
FX206 ->  VAL  FX34 
FX207 ->  VAL  FX35 
FX208 ->  VAL  FX36 
FX209 ->  FX15  COMPARE 
FX210 ->  FX16  COMPARE 
FX211 ->  VAL  FX9 
