S0 ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX62  ACTION_LOOP | FX65  ACTION_LOOP | FX69  ACTION | FX70  ACTION | FX72  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | continue | FX77  ACTION | FX79  ACTION | FX80  ACTION | FX82  ACTION_LOOP | FX86  ACTION_LOOP | FX90  ACTION | FX93  ACTION | FX94  FX20 | FX19  FX20 | FX96  FX6 | pass | break | FX22  STRING | FX101  FX23 | FX106  FX24 | FX107  VAL | VAR  BRACKET_FUNCTION | FX108  FX6 | FX107  ITERABLE | ACTION  ACTION 
ACTION ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX62  ACTION_LOOP | FX65  ACTION_LOOP | FX69  ACTION | FX70  ACTION | FX72  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | continue | FX77  ACTION | FX79  ACTION | FX80  ACTION | FX82  ACTION_LOOP | FX86  ACTION_LOOP | FX90  ACTION | FX93  ACTION | FX94  FX20 | FX19  FX20 | FX96  FX6 | pass | break | FX22  STRING | FX101  FX23 | FX106  FX24 | FX107  VAL | VAR  BRACKET_FUNCTION | FX108  FX6 | FX107  ITERABLE | ACTION  ACTION 
FOR_LOOP ->  FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX62  ACTION_LOOP | FX65  ACTION_LOOP 
ITERABLE ->  FX109  FX26 | FX110  FX26 | FX111  FX6 | variable | FX112  FX26 
VAL_LOOP ->  NUM | FX113  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX113  VAR | FX114  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX114  VAR | FX113  INDEXARR | FX114  NUM | FX115  VAL | FX117  VAL 
WHILE_LOOP ->  FX82  ACTION_LOOP | FX86  ACTION_LOOP 
BOOL_WHILE ->  True | False | FX118  VAL | variable | FX120  FX6 | FX122  FX6 | FX119  FX6 | num | FX29  FX30 | VAR  BRACKET_FUNCTION | FX108  FX6 | FX41  VAR | FX41  NUM | FX113  VAR | FX123  FUNCTION | FX123  NUM | FX123  VAR | FX113  FUNCTION | FX41  FUNCTION 
ACTION_LOOP ->  ACTION_LOOP  ACTION_LOOP | break | continue | FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR | FX40  VAL | FX42  VAL | FX40  ITERABLE | FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF | FX40  DICT | FX40  INPUT | FX40  INDEXARR | FX57  ACTION_LOOP | FX59  ACTION_LOOP | FX62  ACTION_LOOP | FX65  ACTION_LOOP | FX69  ACTION | FX70  ACTION | FX72  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX40  INDEXARR | continue | FX77  ACTION | FX79  ACTION | FX80  ACTION | FX82  ACTION_LOOP | FX86  ACTION_LOOP | FX90  ACTION | FX93  ACTION | FX94  FX20 | FX19  FX20 | FX96  FX6 | pass | break | FX22  STRING | FX101  FX23 | FX106  FX24 | FX107  VAL | VAR  BRACKET_FUNCTION | FX108  FX6 | FX107  ITERABLE | ACTION  ACTION 
DEF ->  FX90  ACTION | FX93  ACTION 
RETURN ->  FX13  VAL | FX13  FX14 | FX13  FX15 
INPUT_DEF ->  FX124  INPUT_DEF | variable 
IF_CONDITION ->  FX46  ACTION | FX47  ELIF | FX49  ACTION | FX50  ELIF 
ELIF ->  FX69  ACTION | FX70  ACTION | FX72  ACTION 
PRINT ->  FX96  FX6 
INPUT_PRINT ->  FX125  INPUT_PRINT | variable | num | FX29  FX30 | FX113  NUM | FX118  VAL | FX120  FX6 | FX122  FX6 | FX119  FX6 | FX126  FX24 | FX127  FX23 | STRING  STRING | stringggg | VAR | FX129  FX26 | FX131  FX26 | FX134  FX26 | FX137  FX26 | FX139  FX26 | FX141  FX26 
CLASS ->  FX77  ACTION | FX79  ACTION | FX80  ACTION 
PARAM_CLASS ->  FX142  PARAM_CLASS | variable 
INDEXARR ->  FX129  FX26 | FX131  FX26 | FX134  FX26 | FX137  FX26 | FX139  FX26 | FX141  FX26 
FUNCTION ->  VAR  BRACKET_FUNCTION | FX108  FX6 
BRACKET_FUNCTION ->  FX5  BRACKET_FUNCTION2 
BRACKET_FUNCTION2 ->  VAL_FUNCTION  FX6 
VAL_FUNCTION ->  num | FX29  FX30 | FX113  NUM | variable | FX126  FX24 | FX127  FX23 | STRING  STRING | stringggg | VAR | FX109  FX26 | FX110  FX26 | FX111  FX6 | variable | FX112  FX26 | VAR  BRACKET_FUNCTION | FX108  FX6 | FX143  VAL_FUNCTION | FX129  FX26 | FX131  FX26 | FX134  FX26 | FX137  FX26 | FX139  FX26 | FX141  FX26 | FX120  FX6 | FX122  FX6 | FX119  FX6 
IMPORT ->  FX37  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX39  VAR 
MULT_MODULE ->  FX144  MULT_MODULE | FX145  VAR 
MODULE ->  * | variable | FX144  MULT_MODULE | FX145  VAR | FX146  MODULE 
IMPORT_CONT ->  FX147  IMPORT_CONT | variable 
MATRIX ->  FX112  FX26 
ISI_MATRIX ->  FX148  ISI_MATRIX | FX109  FX26 | FX110  FX26 
LIST ->  FX109  FX26 | FX110  FX26 
ISI_LIST ->  FX149  ISI_LIST | num | FX29  FX30 | variable | FX126  FX24 | FX127  FX23 | STRING  STRING | stringggg | VAR 
ONE_LINE_LIST ->  FX155  FX6 | FX161  FX6 | FX153  VAL_LOOP | FX159  VAL_LOOP 
TUPLE ->  FX111  FX6 
ISI_TUPLE ->  FX162  ISI_TUPLE | num | FX29  FX30 | FX126  FX24 | FX127  FX23 | STRING  STRING | stringggg | VAR | variable 
DICT ->  FX94  FX20 | FX19  FX20 
DICT_CONT ->  FX163  DICT_CONT | FX164  NUM | FX164  STRING 
DICT_TYPE ->  FX164  NUM | FX164  STRING 
DICT_KEY ->  FX126  FX24 | FX127  FX23 | STRING  STRING | stringggg | VAR | num | FX29  FX30 
INPUT ->  FX120  FX6 | FX122  FX6 | FX119  FX6 
INPUT_VAL ->  FX126  FX24 | FX127  FX23 | STRING  STRING | stringggg | VAR | NUM | FX113  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX41  VAR | FX41  NUM | FX113  VAR | FX114  INDEXARR | BOOL_OPS | FX41  INDEXARR | FX114  VAR | FX113  INDEXARR | FX114  NUM | FX165  VAL 
TYPE ->  str | int | float | double 
NUM ->  num | FX29  FX30 
VAR ->  variable 
VAL ->  num | FX29  FX30 | FX113  NUM | variable | FX126  FX24 | FX127  FX23 | STRING  STRING | stringggg | VAR | FX109  FX26 | FX110  FX26 | FX111  FX6 | variable | FX112  FX26 | VAR  BRACKET_FUNCTION | FX108  FX6 | FX129  FX26 | FX131  FX26 | FX134  FX26 | FX137  FX26 | FX139  FX26 | FX141  FX26 | is | True | False | FX118  VAL | FX166  VAL | FX167  VAL | FX168  VAL | FX120  FX6 | FX122  FX6 | FX119  FX6 | FX41  VAR | FX41  NUM | FX113  VAR | FX114  INDEXARR | is | True | False | FX118  VAL | FX166  VAL | FX167  VAL | FX168  VAL | FX41  INDEXARR | FX114  VAR | FX113  INDEXARR | FX114  NUM 
BOOL_OPS ->  is | True | False | FX118  VAL | FX166  VAL | FX167  VAL | FX168  VAL 
OPS ->  + | - | * | / | % 
COMMENT ->  FX22  STRING | FX101  FX23 | FX106  FX24 
COMPARE ->  eq | neq | < | > | le | ge 
STRING ->  FX126  FX24 | FX127  FX23 | STRING  STRING | stringggg | variable 
FX0 ->  from 
FX1 ->  import 
FX2 ->  as 
FX3 ->  = 
FX4 ->  if 
FX5 ->  ( 
FX6 ->  ) 
FX7 ->  : 
FX8 ->  for 
FX9 ->  in 
FX10 ->  range 
FX11 ->  elif 
FX12 ->  else 
FX13 ->  return 
FX14 ->  True 
FX15 ->  False 
FX16 ->  class 
FX17 ->  while 
FX18 ->  def 
FX19 ->  { 
FX20 ->  } 
FX21 ->  print 
FX22 ->  # 
FX23 ->  " 
FX24 ->  ' 
FX25 ->  [ 
FX26 ->  ] 
FX27 ->  , 
FX28 ->  input 
FX29 ->  - 
FX30 ->  num 
FX31 ->  . 
FX32 ->  + 
FX33 ->  and 
FX34 ->  or 
FX35 ->  is 
FX36 ->  FX0  IMPORT_CONT 
FX37 ->  FX36  FX1 
FX38 ->  FX37  MODULE 
FX39 ->  FX38  FX2 
FX40 ->  VAR  FX3 
FX41 ->  VAR  OPS 
FX42 ->  FX41  FX3 
FX43 ->  FX4  FX5 
FX44 ->  FX43  VAL 
FX45 ->  FX44  FX6 
FX46 ->  FX45  FX7 
FX47 ->  FX46  ACTION 
FX48 ->  FX4  VAL 
FX49 ->  FX48  FX7 
FX50 ->  FX49  ACTION 
FX51 ->  FX8  VAR 
FX52 ->  FX51  FX9 
FX53 ->  FX52  FX10 
FX54 ->  FX53  FX5 
FX55 ->  FX54  VAL_LOOP 
FX56 ->  FX55  FX6 
FX57 ->  FX56  FX7 
FX58 ->  FX52  ITERABLE 
FX59 ->  FX58  FX7 
FX60 ->  FX54  NUM 
FX61 ->  FX60  FX6 
FX62 ->  FX61  FX7 
FX63 ->  FX54  FUNCTION 
FX64 ->  FX63  FX6 
FX65 ->  FX64  FX7 
FX66 ->  FX11  FX5 
FX67 ->  FX66  VAL 
FX68 ->  FX67  FX6 
FX69 ->  FX68  FX7 
FX70 ->  FX12  FX7 
FX71 ->  FX11  VAL 
FX72 ->  FX71  FX7 
FX73 ->  FX16  VAR 
FX74 ->  FX73  FX5 
FX75 ->  FX74  PARAM_CLASS 
FX76 ->  FX75  FX6 
FX77 ->  FX76  FX7 
FX78 ->  FX74  FX6 
FX79 ->  FX78  FX7 
FX80 ->  FX73  FX7 
FX81 ->  FX17  BOOL_WHILE 
FX82 ->  FX81  FX7 
FX83 ->  FX17  FX5 
FX84 ->  FX83  BOOL_WHILE 
FX85 ->  FX84  FX6 
FX86 ->  FX85  FX7 
FX87 ->  FX18  VAR 
FX88 ->  FX87  FX5 
FX89 ->  FX88  FX6 
FX90 ->  FX89  FX7 
FX91 ->  FX88  INPUT_DEF 
FX92 ->  FX91  FX6 
FX93 ->  FX92  FX7 
FX94 ->  FX19  DICT_CONT 
FX95 ->  FX21  FX5 
FX96 ->  FX95  INPUT_PRINT 
FX97 ->  FX23  FX23 
FX98 ->  FX97  FX23 
FX99 ->  FX98  STRING 
FX100 ->  FX99  FX23 
FX101 ->  FX100  FX23 
FX102 ->  FX24  FX24 
FX103 ->  FX102  FX24 
FX104 ->  FX103  STRING 
FX105 ->  FX104  FX24 
FX106 ->  FX105  FX24 
FX107 ->  INDEXARR  FX3 
FX108 ->  VAR  FX5 
FX109 ->  FX25  ISI_LIST 
FX110 ->  FX25  ONE_LINE_LIST 
FX111 ->  FX5  ISI_TUPLE 
FX112 ->  FX25  ISI_MATRIX 
FX113 ->  NUM  OPS 
FX114 ->  INDEXARR  OPS 
FX115 ->  VAL  FX27 
FX116 ->  FX115  VAL 
FX117 ->  FX116  FX27 
FX118 ->  VAL  COMPARE 
FX119 ->  FX28  FX5 
FX120 ->  FX119  INPUT_VAL 
FX121 ->  TYPE  FX5 
FX122 ->  FX121  INPUT 
FX123 ->  FUNCTION  OPS 
FX124 ->  INPUT_DEF  FX27 
FX125 ->  INPUT_PRINT  FX27 
FX126 ->  FX24  STRING 
FX127 ->  FX23  STRING 
FX128 ->  VAR  FX25 
FX129 ->  FX128  VAL 
FX130 ->  FX129  FX7 
FX131 ->  FX130  VAL 
FX132 ->  FX129  FX26 
FX133 ->  FX132  FX25 
FX134 ->  FX133  VAL 
FX135 ->  FX131  FX26 
FX136 ->  FX135  FX25 
FX137 ->  FX136  VAL 
FX138 ->  FX134  FX7 
FX139 ->  FX138  VAL 
FX140 ->  FX137  FX7 
FX141 ->  FX140  VAL 
FX142 ->  PARAM_CLASS  FX27 
FX143 ->  VAL_FUNCTION  FX27 
FX144 ->  MULT_MODULE  FX27 
FX145 ->  IMPORT_CONT  FX2 
FX146 ->  MODULE  FX27 
FX147 ->  IMPORT_CONT  FX31 
FX148 ->  ISI_MATRIX  FX27 
FX149 ->  ISI_LIST  FX27 
FX150 ->  VAR  FX8 
FX151 ->  FX150  VAR 
FX152 ->  FX151  FX9 
FX153 ->  FX152  FX10 
FX154 ->  FX153  FX5 
FX155 ->  FX154  VAL_LOOP 
FX156 ->  VAL  FX8 
FX157 ->  FX156  VAR 
FX158 ->  FX157  FX9 
FX159 ->  FX158  FX10 
FX160 ->  FX159  FX5 
FX161 ->  FX160  VAL_LOOP 
FX162 ->  ISI_TUPLE  FX27 
FX163 ->  DICT_CONT  FX27 
FX164 ->  DICT_KEY  FX7 
FX165 ->  VAL  FX32 
FX166 ->  VAL  FX33 
FX167 ->  VAL  FX34 
FX168 ->  VAL  FX35 
