S0 ->  FX40  FX41 | FX40  FX42 | FX75  ACTION | FX76  ACTION | FX77  ACTION | FX78  ACTION | FX79  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX49  FX44 | FX49  FX50 | FX80  V | FX81  V | FX82  V | FX83  V | FX84  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX40  V | FX40  TUPLE | FX43  FX44 | FX45  FX44 | FX46  FX44 | FX47  FX44 | FX48  FX44 | WHILE_LOOP | RAISE | PRINT | IF_CONDITION | IMPORT | DEF_HEAD  DEF_ACTION | FX85  FX58 | FX100  LOOP_ACTION | FX101  FX89 | FX101  FX102 | FX13  STRING | FX91  FX92 | FX93  FX94 | FX95  FX61 | FX96  FX8 | FX70  FX8 | FX71  METHOD | FUNCTION | FX97  FX8 | pass | FX98  FX61 | FX99  FX8 | VAR  BRACKETS 
ACTION ->  FX40  FX41 | FX40  FX42 | FX75  ACTION | FX76  ACTION | FX77  ACTION | FX78  ACTION | FX79  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX49  FX44 | FX49  FX50 | FX80  V | FX81  V | FX82  V | FX83  V | FX84  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX40  V | FX40  TUPLE | FX43  FX44 | FX45  FX44 | FX46  FX44 | FX47  FX44 | FX48  FX44 | WHILE_LOOP | RAISE | PRINT | IF_CONDITION | IMPORT | DEF_HEAD  DEF_ACTION | FX85  FX58 | FX100  LOOP_ACTION | FX101  FX89 | FX101  FX102 | FX13  STRING | FX91  FX92 | FX93  FX94 | FX95  FX61 | FX96  FX8 | FX70  FX8 | FX71  METHOD | FUNCTION | FX97  FX8 | pass | FX98  FX61 | FX99  FX8 | VAR  BRACKETS 
LOOP_ACTION ->  LOOP_ACTION  LOOP_ACTION | break | continue | FX40  FX41 | FX40  FX42 | FX75  ACTION | FX76  ACTION | FX77  ACTION | FX78  ACTION | FX79  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX49  FX44 | FX49  FX50 | FX80  V | FX81  V | FX82  V | FX83  V | FX84  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX40  V | FX40  TUPLE | FX43  FX44 | FX45  FX44 | FX46  FX44 | FX47  FX44 | FX48  FX44 | RAISE | IF_CONDITION | DEF_HEAD  DEF_ACTION | FX85  FX58 | FX100  LOOP_ACTION | FX101  FX89 | FX101  FX102 | FX13  STRING | FX91  FX92 | FX93  FX94 | FX95  FX61 | FX96  FX8 | FX70  FX8 | FX71  METHOD | FX97  FX8 | pass | FX98  FX61 | FX99  FX8 | VAR  BRACKETS | FX13  STRING | FX91  FX92 | FX93  FX94 | FX111  FX58 | FX23  BRACKETS | FX105  FX106 | FX25  MODULE | FX25  MULT_MODULE | FX115  FX73 | VAR  BRACKETS 
IF_CONDITION ->  FX107  FX58 | FX107  FX58  ELIF_CONDITION | FX108  FX58 | FX108  FX58  ELIF_CONDITION 
ELIF_CONDITION ->  FX109  FX110  ELIF_CONDITION | FX28  FX8 | FX109  FX8 
WHILE_LOOP ->  FX111  FX58 
BOOL_LOOP ->  True | False | FX112  VAR | variable |
FOR_LOOP ->  FX85  FX58 | FX100  LOOP_ACTION | FX101  FX89 | FX101  FX102 
ITERABLE ->  TUPLE | FX113  FX30 | variable |
INPUT_RANGE ->  num | FX114  INPUT_RANGE | variable |
CLASS ->  FX95  FX61 | FX96  FX8 | FX70  FX8 
DEF ->  DEF_HEAD  DEF_ACTION | FX98  FX61 | FX99  FX8 
DEF_ACTION ->  DEF_ACTION  DEF_ACTION | RETURN | FX40  FX41 | FX40  FX42 | FX75  ACTION | FX76  ACTION | FX77  ACTION | FX78  ACTION | FX79  ACTION | DEF  ACTION | WHILE_LOOP  ACTION | FOR_LOOP  ACTION | RAISE  ACTION | COMMENT  ACTION | PRINT  ACTION | CLASS  ACTION | IF_CONDITION  ACTION | METHOD  ACTION | FUNCTION  ACTION | WITH  ACTION | IMPORT  ACTION | PASS  ACTION | FX49  FX44 | FX49  FX50 | FX80  V | FX81  V | FX82  V | FX83  V | FX84  V | ACTION  DEF | ACTION  WHILE_LOOP | ACTION  FOR_LOOP | ACTION  RAISE | ACTION  COMMENT | ACTION  PRINT | ACTION  CLASS | ACTION  IF_CONDITION | ACTION  METHOD | ACTION  FUNCTION | ACTION  WITH | ACTION  IMPORT | ACTION  PASS | FX40  V | FX40  TUPLE | FX43  FX44 | FX45  FX44 | FX46  FX44 | FX47  FX44 | FX48  FX44 | RAISE | IF_CONDITION | DEF_HEAD  DEF_ACTION | FX85  FX58 | FX100  LOOP_ACTION | FX101  FX89 | FX101  FX102 | FX13  STRING | FX91  FX92 | FX93  FX94 | FX95  FX61 | FX96  FX8 | FX70  FX8 | FX71  METHOD | FX97  FX8 | pass | FX98  FX61 | FX99  FX8 | VAR  BRACKETS | FX111  FX58 | FX23  BRACKETS | FX105  FX106 | FX25  MODULE | FX25  MULT_MODULE | FX115  FX73 | VAR  BRACKETS 
DEF_HEAD ->  FX98  FX61 | FX99  FX8 
RETURN ->  FX31  V 
PARAM ->  FX116  PARAM | variable |
METHOD ->  FX71  METHOD | VAR  BRACKETS 
FUNCTION ->  VAR  BRACKETS 
WITH ->  FX97  FX8 
WITH_TYPE ->  FUNCTION | FX71  METHOD | VAR  BRACKETS 
IMPORT ->  FX105  FX106 | FX25  MODULE | FX25  MULT_MODULE | FX115  FX73 
MULT_MODULE ->  FX117  MULT_MODULE | FX118  VAR 
MODULE ->  * | MULT_MODULE | FX119  MODULE | variable |
IMPORT_CONT ->  FX120  IMPORT_CONT | variable |
DICT ->  FX121  FX33 | FX32  FX33 
DICT_CONT ->  FX122  DICT_CONT | FX123  VAL 
DICT_TYPE ->  FX123  VAL 
DICT_KEY ->  num | FX66  FX15 | FX64  FX14 | FX14  FX14 | FX124  STRING | string | STRING  STRING 
INPUT ->  FX34  BRACKETS | FX125  FX126 
TYPE ->  str | int | float | double 
RAISE ->  FX35  FUNCTION 
PRINT ->  FX23  BRACKETS 
BRACKETS ->  FX127  FX11 | FX10  FX11 
COMMENT ->  FX13  STRING | FX91  FX92 | FX93  FX94 
VAR ->  variable |
V ->  VAR | FX128  V | FX129  V | FX130  V | STRING | num | TUPLE | None | DICT | METHOD | FX34  BRACKETS | FX125  FX126 | FX66  FX15 | FX64  FX14 | FX14  FX14 | FX124  STRING | string | STRING  STRING | True | False | FX131  V | FX129  V | FX132  V | FX133  V | FX39  V | FX113  FX30 | VAR  BRACKETS 
COMPARE ->  eq | neq | < | > | le | ge 
VAL ->  num | TUPLE | None | DICT | METHOD | FX66  FX15 | FX64  FX14 | FX14  FX14 | FX124  STRING | string | STRING  STRING | True | False | FX131  V | FX129  V | FX132  V | FX133  V | FX39  V | FX113  FX30 | VAR  BRACKETS 
TUPLE ->  FX134  FX11 
LIST ->  FX113  FX30 
container ->  FX130  V | FX128  V | FX129  V | FX130  V | num | None | METHOD | FX34  BRACKETS | FX125  FX126 | FX66  FX15 | FX64  FX14 | FX14  FX14 | FX124  STRING | string | STRING  STRING | True | False | FX131  V | FX129  V | FX132  V | FX133  V | FX39  V | FX113  FX30 | VAR  BRACKETS | variable || FX66  FX15 | FX64  FX14 | FX14  FX14 | FX124  STRING | string | STRING  STRING | FX134  FX11 | FX121  FX33 | FX32  FX33 
OPS ->  + | - | * | / | % | pow | div 
STRING ->  FX66  FX15 | FX64  FX14 | FX14  FX14 | FX124  STRING | string | STRING  STRING 
BOOL ->  True | False | FX131  V | FX129  V | FX132  V | FX133  V | FX39  V 
PASS ->  pass 
FX0 ->  = 
FX1 ->  + 
FX2 ->  - 
FX3 ->  * 
FX4 ->  / 
FX5 ->  % 
FX6 ->  for 
FX7 ->  in 
FX8 ->  : 
FX9 ->  range 
FX10 ->  ( 
FX11 ->  ) 
FX12 ->  , 
FX13 ->  # 
FX14 ->  " 
FX15 ->  ' 
FX16 ->  class 
FX17 ->  Var 
FX18 ->  . 
FX19 ->  with 
FX20 ->  as 
FX21 ->  def 
FX22 ->  while 
FX23 ->  print 
FX24 ->  from 
FX25 ->  import 
FX26 ->  if 
FX27 ->  elif 
FX28 ->  else 
FX29 ->  [ 
FX30 ->  ] 
FX31 ->  return 
FX32 ->  { 
FX33 ->  } 
FX34 ->  input 
FX35 ->  raise 
FX36 ->  is 
FX37 ->  and 
FX38 ->  or 
FX39 ->  not 
FX40 ->  VAR  FX0 
FX41 ->  V  ACTION 
FX42 ->  TUPLE  ACTION 
FX43 ->  VAR  FX1 
FX44 ->  FX0  V 
FX45 ->  VAR  FX2 
FX46 ->  VAR  FX3 
FX47 ->  VAR  FX4 
FX48 ->  VAR  FX5 
FX49 ->  ACTION  VAR 
FX50 ->  FX0  TUPLE 
FX51 ->  FX1  FX0 
FX52 ->  FX2  FX0 
FX53 ->  FX3  FX0 
FX54 ->  FX4  FX0 
FX55 ->  FX5  FX0 
FX56 ->  FX6  VAR 
FX57 ->  FX7  ITERABLE 
FX58 ->  FX8  LOOP_ACTION 
FX59 ->  FX7  FX9 
FX60 ->  FX10  INPUT_RANGE 
FX61 ->  FX11  FX8 
FX62 ->  FX12  INPUT_RANGE 
FX63 ->  FX14  FX14 
FX64 ->  FX14  STRING 
FX65 ->  FX15  FX15 
FX66 ->  FX15  STRING 
FX67 ->  FX16  VAR 
FX68 ->  FX10  PARAM 
FX69 ->  FX10  FX11 
FX70 ->  FX16  FX17 
FX71 ->  VAR  FX18 
FX72 ->  FX19  WITH_TYPE 
FX73 ->  FX20  VAR 
FX74 ->  FX21  VAR 
FX75 ->  FX43  FX44 
FX76 ->  FX45  FX44 
FX77 ->  FX46  FX44 
FX78 ->  FX47  FX44 
FX79 ->  FX48  FX44 
FX80 ->  FX49  FX51 
FX81 ->  FX49  FX52 
FX82 ->  FX49  FX53 
FX83 ->  FX49  FX54 
FX84 ->  FX49  FX55 
FX85 ->  FX56  FX57 
FX86 ->  FX56  FX59 
FX87 ->  FX60  FX61 
FX88 ->  FX60  FX62 
FX89 ->  FX61  LOOP_ACTION 
FX90 ->  FX62  FX61 
FX91 ->  FX63  FX64 
FX92 ->  FX63  FX14 
FX93 ->  FX65  FX66 
FX94 ->  FX65  FX15 
FX95 ->  FX67  FX68 
FX96 ->  FX67  FX69 
FX97 ->  FX72  FX73 
FX98 ->  FX74  FX68 
FX99 ->  FX74  FX69 
FX100 ->  FX86  FX87 
FX101 ->  FX86  FX88 
FX102 ->  FX90  LOOP_ACTION 
FX103 ->  FX22  FX10 
FX104 ->  BOOL_LOOP  FX11 
FX105 ->  FX24  IMPORT_CONT 
FX106 ->  FX25  MODULE 
FX107 ->  FX26  BRACKETS 
FX108 ->  FX26  V 
FX109 ->  FX27  BRACKETS 
FX110 ->  FX8  ACTION 
FX111 ->  FX103  FX104 
FX112 ->  VAR  COMPARE 
FX113 ->  FX29  container 
FX114 ->  INPUT_RANGE  OPS 
FX115 ->  FX105  FX106 
FX116 ->  PARAM  FX12 
FX117 ->  MULT_MODULE  FX12 
FX118 ->  IMPORT_CONT  FX20 
FX119 ->  MODULE  FX12 
FX120 ->  IMPORT_CONT  FX18 
FX121 ->  FX32  DICT_CONT 
FX122 ->  DICT_CONT  FX12 
FX123 ->  DICT_KEY  FX8 
FX124 ->  STRING  FX1 
FX125 ->  TYPE  FX10 
FX126 ->  INPUT  FX11 
FX127 ->  FX10  V 
FX128 ->  V  OPS 
FX129 ->  V  COMPARE 
FX130 ->  V  FX12 
FX131 ->  V  FX36 
FX132 ->  V  FX37 
FX133 ->  V  FX38 
FX134 ->  FX10  container 
