S0 ->  ACTION  ACTION | FX42  V | FX42  TUPLE | FX43  FX44 | FX45  FX44 | FX46  FX44 | FX47  FX44 | FX48  FX44 | WHILE_LOOP | RAISE | PRINT | IF_CONDITION | IMPORT | INPUT | DEF_HEAD  DEF_ACTION | FX70  FX51 | FX90  FX91 | FX90  FX74 | FX92  LOOP_ACTION | FX93  FX94 | FX93  FX74 | FX95  LOOP_ACTION | FX96  FX94 | FX97  FX94 | FX93  FX91 | FX90  FX94 | FX96  FX91 | FX97  FX91 | FX14  FX15 | FX81  FX82 | FX83  FX84 | FX85  FX55 | FX86  FX8 | FX65  FX8 | FX66  METHOD | FUNCTION | FX87  FX8 | pass | FX88  FX55 | FX89  FX8 | VAR  BRACKETS 
ACTION ->  ACTION  ACTION | FX42  V | FX42  TUPLE | FX43  FX44 | FX45  FX44 | FX46  FX44 | FX47  FX44 | FX48  FX44 | WHILE_LOOP | RAISE | PRINT | IF_CONDITION | IMPORT | INPUT | DEF_HEAD  DEF_ACTION | FX70  FX51 | FX90  FX91 | FX90  FX74 | FX92  LOOP_ACTION | FX93  FX94 | FX93  FX74 | FX95  LOOP_ACTION | FX96  FX94 | FX97  FX94 | FX93  FX91 | FX90  FX94 | FX96  FX91 | FX97  FX91 | FX14  FX15 | FX81  FX82 | FX83  FX84 | FX85  FX55 | FX86  FX8 | FX65  FX8 | FX66  METHOD | FUNCTION | FX87  FX8 | pass | FX88  FX55 | FX89  FX8 | VAR  BRACKETS 
LOOP_ACTION ->  LOOP_ACTION  LOOP_ACTION | break | continue | ACTION  ACTION | FX42  V | FX42  TUPLE | FX43  FX44 | FX45  FX44 | FX46  FX44 | FX47  FX44 | FX48  FX44 | RAISE | IF_CONDITION | INPUT | DEF_HEAD  DEF_ACTION | FX70  FX51 | FX90  FX91 | FX90  FX74 | FX92  LOOP_ACTION | FX93  FX94 | FX93  FX74 | FX95  LOOP_ACTION | FX96  FX94 | FX97  FX94 | FX93  FX91 | FX90  FX94 | FX96  FX91 | FX97  FX91 | FX14  FX15 | FX81  FX82 | FX83  FX84 | FX85  FX55 | FX86  FX8 | FX65  FX8 | FX66  METHOD | FX87  FX8 | pass | FX88  FX55 | FX89  FX8 | VAR  BRACKETS | FX111  FX51 | FX100  FX101 | FX102  FX103 | FX27  MODULE | FX27  MULT_MODULE | FX114  FX68 | VAR  BRACKETS 
IF_CONDITION ->  FX104  FX105 | FX106  FX51  ELIF_CONDITION | FX107  FX8 | FX107  FX108 
ELIF_CONDITION ->  FX109  FX105  ELIF_CONDITION | FX110  ACTION 
WHILE_LOOP ->  FX111  FX51 
BOOL_LOOP ->  True | False | FX112  VAR | variable 
FOR_LOOP ->  FX70  FX51 | FX90  FX91 | FX90  FX74 | FX92  LOOP_ACTION | FX93  FX94 | FX93  FX74 | FX95  LOOP_ACTION | FX96  FX94 | FX97  FX94 | FX93  FX91 | FX90  FX94 | FX96  FX91 | FX97  FX91 
ITERABLE ->  TUPLE | FX113  FX33 | variable 
CLASS ->  FX85  FX55 | FX86  FX8 | FX65  FX8 
DEF ->  DEF_HEAD  DEF_ACTION | FX88  FX55 | FX89  FX8 
DEF_ACTION ->  DEF_ACTION  DEF_ACTION | RETURN | ACTION  ACTION | FX42  V | FX42  TUPLE | FX43  FX44 | FX45  FX44 | FX46  FX44 | FX47  FX44 | FX48  FX44 | RAISE | IF_CONDITION | INPUT | DEF_HEAD  DEF_ACTION | FX70  FX51 | FX90  FX91 | FX90  FX74 | FX92  LOOP_ACTION | FX93  FX94 | FX93  FX74 | FX95  LOOP_ACTION | FX96  FX94 | FX97  FX94 | FX93  FX91 | FX90  FX94 | FX96  FX91 | FX97  FX91 | FX14  FX15 | FX81  FX82 | FX83  FX84 | FX85  FX55 | FX86  FX8 | FX65  FX8 | FX66  METHOD | FX87  FX8 | pass | FX88  FX55 | FX89  FX8 | VAR  BRACKETS | FX111  FX51 | FX100  FX101 | FX102  FX103 | FX27  MODULE | FX27  MULT_MODULE | FX114  FX68 | VAR  BRACKETS 
DEF_HEAD ->  FX88  FX55 | FX89  FX8 
RETURN ->  FX34  V 
PARAM ->  FX115  PARAM | variable 
METHOD ->  FX66  METHOD | VAR  BRACKETS 
FUNCTION ->  VAR  BRACKETS 
WITH ->  FX87  FX8 
WITH_TYPE ->  FUNCTION | FX66  METHOD | VAR  BRACKETS 
IMPORT ->  FX102  FX103 | FX27  MODULE | FX27  MULT_MODULE | FX114  FX68 
MULT_MODULE ->  FX116  MULT_MODULE | FX117  VAR 
MODULE ->  * | MULT_MODULE | FX118  MODULE | variable 
IMPORT_CONT ->  FX119  IMPORT_CONT | variable 
DICT ->  FX120  FX36 | FX35  FX36 
DICT_CONT ->  FX121  DICT_CONT | FX122  VAL 
DICT_TYPE ->  FX122  VAL 
DICT_KEY ->  num | FX61  FX17 | FX59  FX16 | FX123  STRING 
RAISE ->  FX37  FUNCTION 
PRINT ->  FX100  FX101 
BRACKETS ->  FX124  FX12 | FX10  FX12 
COMMENT ->  FX14  FX15 | FX81  FX82 | FX83  FX84 
VAR ->  variable 
V ->  VAR | FX125  V | FX126  V | FX127  V | num | TUPLE | None | DICT | METHOD | FX61  FX17 | FX59  FX16 | FX123  STRING | True | False | FX128  V | FX126  V | FX129  V | FX130  V | FX41  V | FX113  FX33 | VAR  BRACKETS 
COMPARE ->  eq | neq | < | > | le | ge 
VAL ->  num | TUPLE | None | DICT | METHOD | FX61  FX17 | FX59  FX16 | FX123  STRING | True | False | FX128  V | FX126  V | FX129  V | FX130  V | FX41  V | FX113  FX33 | VAR  BRACKETS 
TUPLE ->  FX124  FX12 
LIST ->  FX113  FX33 
OPS ->  + | - | * | / | % | pow | div 
STRING ->  FX61  FX17 | FX59  FX16 | FX123  STRING 
BOOL ->  True | False | FX128  V | FX126  V | FX129  V | FX130  V | FX41  V 
PASS ->  pass 
FX0 ->  = 
FX1 ->  + 
FX2 ->  - 
FX3 ->  * 
FX4 ->  / 
FX5 ->  % 
FX6 ->  for 
FX7 ->  in 
FX8 ->  : 
FX9 ->  range 
FX10 ->  ( 
FX11 ->  , 
FX12 ->  ) 
FX13 ->  num 
FX14 ->  # 
FX15 ->  string 
FX16 ->  " 
FX17 ->  ' 
FX18 ->  class 
FX19 ->  Var 
FX20 ->  . 
FX21 ->  with 
FX22 ->  as 
FX23 ->  def 
FX24 ->  while 
FX25 ->  print 
FX26 ->  from 
FX27 ->  import 
FX28 ->  if 
FX29 ->  BRACKETS_COMPARE 
FX30 ->  elif 
FX31 ->  else 
FX32 ->  [ 
FX33 ->  ] 
FX34 ->  return 
FX35 ->  { 
FX36 ->  } 
FX37 ->  raise 
FX38 ->  is 
FX39 ->  and 
FX40 ->  or 
FX41 ->  not 
FX42 ->  VAR  FX0 
FX43 ->  VAR  FX1 
FX44 ->  FX0  V 
FX45 ->  VAR  FX2 
FX46 ->  VAR  FX3 
FX47 ->  VAR  FX4 
FX48 ->  VAR  FX5 
FX49 ->  FX6  VAR 
FX50 ->  FX7  ITERABLE 
FX51 ->  FX8  LOOP_ACTION 
FX52 ->  FX7  FX9 
FX53 ->  FX10  VAR 
FX54 ->  FX11  VAR 
FX55 ->  FX12  FX8 
FX56 ->  FX10  FX13 
FX57 ->  FX11  FX13 
FX58 ->  FX16  FX16 
FX59 ->  FX16  FX15 
FX60 ->  FX17  FX17 
FX61 ->  FX17  FX15 
FX62 ->  FX18  VAR 
FX63 ->  FX10  PARAM 
FX64 ->  FX10  FX12 
FX65 ->  FX18  FX19 
FX66 ->  VAR  FX20 
FX67 ->  FX21  WITH_TYPE 
FX68 ->  FX22  VAR 
FX69 ->  FX23  VAR 
FX70 ->  FX49  FX50 
FX71 ->  FX49  FX52 
FX72 ->  FX53  FX54 
FX73 ->  FX54  FX55 
FX74 ->  FX55  LOOP_ACTION 
FX75 ->  FX53  FX55 
FX76 ->  FX56  FX57 
FX77 ->  FX57  FX55 
FX78 ->  FX56  FX55 
FX79 ->  FX53  FX57 
FX80 ->  FX56  FX54 
FX81 ->  FX58  FX59 
FX82 ->  FX58  FX16 
FX83 ->  FX60  FX61 
FX84 ->  FX60  FX17 
FX85 ->  FX62  FX63 
FX86 ->  FX62  FX64 
FX87 ->  FX67  FX68 
FX88 ->  FX69  FX63 
FX89 ->  FX69  FX64 
FX90 ->  FX71  FX72 
FX91 ->  FX73  LOOP_ACTION 
FX92 ->  FX71  FX75 
FX93 ->  FX71  FX76 
FX94 ->  FX77  LOOP_ACTION 
FX95 ->  FX71  FX78 
FX96 ->  FX71  FX79 
FX97 ->  FX71  FX80 
FX98 ->  FX24  FX10 
FX99 ->  BOOL_LOOP  FX12 
FX100 ->  FX25  FX10 
FX101 ->  V  FX12 
FX102 ->  FX26  IMPORT_CONT 
FX103 ->  FX27  MODULE 
FX104 ->  FX28  FX29 
FX105 ->  FX8  ACTION 
FX106 ->  FX28  BRACKETS 
FX107 ->  FX28  V 
FX108 ->  FX8  ELIF_CONDITION 
FX109 ->  FX30  BRACKETS 
FX110 ->  FX31  FX8 
FX111 ->  FX98  FX99 
FX112 ->  VAR  COMPARE 
FX113 ->  FX32  V 
FX114 ->  FX102  FX103 
FX115 ->  PARAM  FX11 
FX116 ->  MULT_MODULE  FX11 
FX117 ->  IMPORT_CONT  FX22 
FX118 ->  MODULE  FX11 
FX119 ->  IMPORT_CONT  FX20 
FX120 ->  FX35  DICT_CONT 
FX121 ->  DICT_CONT  FX11 
FX122 ->  DICT_KEY  FX8 
FX123 ->  STRING  FX1 
FX124 ->  FX10  V 
FX125 ->  V  OPS 
FX126 ->  V  COMPARE 
FX127 ->  V  FX11 
FX128 ->  V  FX38 
FX129 ->  V  FX39 
FX130 ->  V  FX40 
