S0 ->  FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR | FX42  VAL | FX44  VAL | FX42  ITERABLE | FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION | FX42  DICT | FX42  INPUT | FX42  INDEXARR | FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION | FX79  ACTION | FX81  ACTION | FX84  ACTION | FX86  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX42  INDEXARR | continue | FX91  ACTION | FX93  ACTION | FX94  ACTION | FX96  ACTION_LOOP | FX100  ACTION_LOOP | FX104  ACTION | FX107  ACTION | FX108  FX20 | FX19  FX20 | FX110  FX6 | FX112  FX6 | FX114  FX6 | pass | break | FX25  STRING | FX119  FX24 | FX124  FX22 | FX125  VAL | VAR  BRACKET_FUNCTION | FX126  FX6 | FX125  ITERABLE | ACTION  ACTION 
ACTION ->  FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR | FX42  VAL | FX44  VAL | FX42  ITERABLE | FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION | FX42  DICT | FX42  INPUT | FX42  INDEXARR | FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION | FX79  ACTION | FX81  ACTION | FX84  ACTION | FX86  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX42  INDEXARR | continue | FX91  ACTION | FX93  ACTION | FX94  ACTION | FX96  ACTION_LOOP | FX100  ACTION_LOOP | FX104  ACTION | FX107  ACTION | FX108  FX20 | FX19  FX20 | FX110  FX6 | FX112  FX6 | FX114  FX6 | pass | break | FX25  STRING | FX119  FX24 | FX124  FX22 | FX125  VAL | VAR  BRACKET_FUNCTION | FX126  FX6 | FX125  ITERABLE | ACTION  ACTION 
FOR_LOOP ->  FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP 
ITERABLE ->  FX127  FX27 | FX128  FX27 | FX129  FX6 | variable | FX130  FX27 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR 
VAL_LOOP ->  NUM | FX133  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX133  VAR | FX134  INDEXARR | FX43  INDEXARR | FX134  VAR | FX133  INDEXARR | FX134  NUM | FX135  NUM | FX133  FUNCTION | FX136  VAL | FX138  VAL 
WHILE_LOOP ->  FX96  ACTION_LOOP | FX100  ACTION_LOOP 
BOOL_WHILE ->  True | False | FX139  VAL | variable | FX141  FX6 | FX143  FX6 | FX140  FX6 | num | FX30  FX31 | VAR  BRACKET_FUNCTION | FX126  FX6 | FX43  VAR | FX43  NUM | FX133  VAR | FX135  FUNCTION | FX135  NUM | FX135  VAR | FX133  FUNCTION | FX43  FUNCTION 
ACTION_LOOP ->  ACTION_LOOP  ACTION_LOOP | break | continue | FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR | FX42  VAL | FX44  VAL | FX42  ITERABLE | FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION | FX42  DICT | FX42  INPUT | FX42  INDEXARR | FX66  ACTION_LOOP | FX68  ACTION_LOOP | FX71  ACTION_LOOP | FX74  ACTION_LOOP | FX78  ACTION | FX79  ACTION | FX81  ACTION | FX84  ACTION | FX86  ACTION | FX13  VAL | FX13  FX14 | FX13  FX15 | FX42  INDEXARR | continue | FX91  ACTION | FX93  ACTION | FX94  ACTION | FX96  ACTION_LOOP | FX100  ACTION_LOOP | FX104  ACTION | FX107  ACTION | FX108  FX20 | FX19  FX20 | FX110  FX6 | FX112  FX6 | FX114  FX6 | pass | break | FX25  STRING | FX119  FX24 | FX124  FX22 | FX125  VAL | VAR  BRACKET_FUNCTION | FX126  FX6 | FX125  ITERABLE | ACTION  ACTION 
DEF ->  FX104  ACTION | FX107  ACTION 
RETURN ->  FX13  VAL | FX13  FX14 | FX13  FX15 
INPUT_DEF ->  FX144  INPUT_DEF | variable 
IF_CONDITION ->  FX48  ACTION | FX49  ELIF | FX51  ACTION | FX52  ELIF | FX55  ACTION | FX59  ACTION 
ELIF ->  FX78  ACTION | FX79  ACTION | FX81  ACTION | FX84  ACTION | FX86  ACTION 
PRINT ->  FX110  FX6 | FX112  FX6 | FX114  FX6 
INPUT_PRINT ->  FX145  INPUT_PRINT | variable | num | FX30  FX31 | FX133  NUM | FX139  VAL | FX141  FX6 | FX143  FX6 | FX140  FX6 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX147  FX27 | FX149  FX27 | FX152  FX27 | FX155  FX27 | FX157  FX27 | FX159  FX27 
CLASS ->  FX91  ACTION | FX93  ACTION | FX94  ACTION 
PARAM_CLASS ->  FX160  PARAM_CLASS | variable 
INDEXARR ->  FX147  FX27 | FX149  FX27 | FX152  FX27 | FX155  FX27 | FX157  FX27 | FX159  FX27 
FUNCTION ->  VAR  BRACKET_FUNCTION | FX126  FX6 
BRACKET_FUNCTION ->  FX5  BRACKET_FUNCTION2 
BRACKET_FUNCTION2 ->  VAL_FUNCTION  FX6 
VAL_FUNCTION ->  num | FX30  FX31 | FX133  NUM | variable | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX127  FX27 | FX128  FX27 | FX129  FX6 | variable | FX130  FX27 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | VAR  BRACKET_FUNCTION | FX126  FX6 | FX161  VAL_FUNCTION | FX147  FX27 | FX149  FX27 | FX152  FX27 | FX155  FX27 | FX157  FX27 | FX159  FX27 | FX141  FX6 | FX143  FX6 | FX140  FX6 | FX135  NUM | FX133  FUNCTION | FX43  FUNCTION | FX135  VAR 
IMPORT ->  FX39  MODULE | FX1  MODULE | FX1  MULT_MODULE | FX41  VAR 
MULT_MODULE ->  FX162  MULT_MODULE | FX163  VAR 
MODULE ->  * | variable | FX162  MULT_MODULE | FX163  VAR | FX164  MODULE 
IMPORT_CONT ->  FX165  IMPORT_CONT | variable 
MATRIX ->  FX130  FX27 
ISI_MATRIX ->  FX166  ISI_MATRIX | FX127  FX27 | FX128  FX27 
LIST ->  FX127  FX27 | FX128  FX27 
ISI_LIST ->  FX167  ISI_LIST | num | FX30  FX31 | variable | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX147  FX27 | FX149  FX27 | FX152  FX27 | FX155  FX27 | FX157  FX27 | FX159  FX27 
ONE_LINE_LIST ->  FX173  FX6 | FX179  FX6 | FX171  VAL_LOOP | FX177  VAL_LOOP 
TUPLE ->  FX129  FX6 
ISI_TUPLE ->  FX180  ISI_TUPLE | num | FX30  FX31 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | variable | FX147  FX27 | FX149  FX27 | FX152  FX27 | FX155  FX27 | FX157  FX27 | FX159  FX27 
DICT ->  FX108  FX20 | FX19  FX20 
DICT_CONT ->  FX181  DICT_CONT | FX182  NUM | FX182  STRING 
DICT_TYPE ->  FX182  NUM | FX182  STRING 
DICT_KEY ->  FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | num | FX30  FX31 
INPUT ->  FX141  FX6 | FX143  FX6 | FX140  FX6 
INPUT_VAL ->  FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | NUM | FX133  NUM | VAR | STRING | ITERABLE | FUNCTION | INDEXARR | BOOL_OPS | INPUT | FX43  VAR | FX43  NUM | FX133  VAR | FX134  INDEXARR | FX43  INDEXARR | FX134  VAR | FX133  INDEXARR | FX134  NUM | FX135  NUM | FX133  FUNCTION | FX183  VAL | VAR | variable | FX184  VAR 
TYPE ->  str | int | float | double 
NUM ->  num | FX30  FX31 
VAR ->  variable 
VAL ->  num | FX30  FX31 | FX133  NUM | variable | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | FX127  FX27 | FX128  FX27 | FX129  FX6 | variable | FX130  FX27 | FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | VAR | VAR  BRACKET_FUNCTION | FX126  FX6 | FX147  FX27 | FX149  FX27 | FX152  FX27 | FX155  FX27 | FX157  FX27 | FX159  FX27 | is | True | False | FX139  VAL | FX185  VAL | FX186  VAL | FX187  VAL | FX188  FX15 | FX189  FX14 | FX188  FX14 | FX37  VAL | FX141  FX6 | FX143  FX6 | FX140  FX6 | FX43  VAR | FX43  NUM | FX133  VAR | FX134  INDEXARR | FX43  INDEXARR | FX134  VAR | FX133  INDEXARR | FX134  NUM | FX135  NUM | FX133  FUNCTION 
BOOL_OPS ->  is | True | False | FX139  VAL | FX185  VAL | FX186  VAL | FX187  VAL | FX188  FX15 | FX189  FX14 | FX188  FX14 | FX37  VAL 
OPS ->  + | - | * | / | % 
COMMENT ->  FX25  STRING | FX119  FX24 | FX124  FX22 
COMPARE ->  eq | neq | < | > | le | ge 
STRING ->  FX131  FX22 | FX132  FX24 | STRING  STRING | stringggg | variable 
FX0 ->  from 
FX1 ->  import 
FX2 ->  as 
FX3 ->  = 
FX4 ->  if 
FX5 ->  ( 
FX6 ->  ) 
FX7 ->  : 
FX8 ->  for 
FX9 ->  in 
FX10 ->  range 
FX11 ->  elif 
FX12 ->  else 
FX13 ->  return 
FX14 ->  True 
FX15 ->  False 
FX16 ->  class 
FX17 ->  while 
FX18 ->  def 
FX19 ->  { 
FX20 ->  } 
FX21 ->  print 
FX22 ->  ' 
FX23 ->  print( 
FX24 ->  " 
FX25 ->  # 
FX26 ->  [ 
FX27 ->  ] 
FX28 ->  , 
FX29 ->  input 
FX30 ->  - 
FX31 ->  num 
FX32 ->  . 
FX33 ->  + 
FX34 ->  and 
FX35 ->  or 
FX36 ->  is 
FX37 ->  not 
FX38 ->  FX0  IMPORT_CONT 
FX39 ->  FX38  FX1 
FX40 ->  FX39  MODULE 
FX41 ->  FX40  FX2 
FX42 ->  VAR  FX3 
FX43 ->  VAR  OPS 
FX44 ->  FX43  FX3 
FX45 ->  FX4  FX5 
FX46 ->  FX45  VAL 
FX47 ->  FX46  FX6 
FX48 ->  FX47  FX7 
FX49 ->  FX48  ACTION 
FX50 ->  FX4  VAL 
FX51 ->  FX50  FX7 
FX52 ->  FX51  ACTION 
FX53 ->  FX45  FUNCTION 
FX54 ->  FX53  FX6 
FX55 ->  FX54  FX7 
FX56 ->  FX53  COMPARE 
FX57 ->  FX56  FUNCTION 
FX58 ->  FX57  FX6 
FX59 ->  FX58  FX7 
FX60 ->  FX8  VAR 
FX61 ->  FX60  FX9 
FX62 ->  FX61  FX10 
FX63 ->  FX62  FX5 
FX64 ->  FX63  VAL_LOOP 
FX65 ->  FX64  FX6 
FX66 ->  FX65  FX7 
FX67 ->  FX61  ITERABLE 
FX68 ->  FX67  FX7 
FX69 ->  FX63  NUM 
FX70 ->  FX69  FX6 
FX71 ->  FX70  FX7 
FX72 ->  FX63  FUNCTION 
FX73 ->  FX72  FX6 
FX74 ->  FX73  FX7 
FX75 ->  FX11  FX5 
FX76 ->  FX75  VAL 
FX77 ->  FX76  FX6 
FX78 ->  FX77  FX7 
FX79 ->  FX12  FX7 
FX80 ->  FX11  VAL 
FX81 ->  FX80  FX7 
FX82 ->  FX75  BOOL_OPS 
FX83 ->  FX82  FX6 
FX84 ->  FX83  FX7 
FX85 ->  FX11  BOOL_OPS 
FX86 ->  FX85  FX7 
FX87 ->  FX16  VAR 
FX88 ->  FX87  FX5 
FX89 ->  FX88  PARAM_CLASS 
FX90 ->  FX89  FX6 
FX91 ->  FX90  FX7 
FX92 ->  FX88  FX6 
FX93 ->  FX92  FX7 
FX94 ->  FX87  FX7 
FX95 ->  FX17  BOOL_WHILE 
FX96 ->  FX95  FX7 
FX97 ->  FX17  FX5 
FX98 ->  FX97  BOOL_WHILE 
FX99 ->  FX98  FX6 
FX100 ->  FX99  FX7 
FX101 ->  FX18  VAR 
FX102 ->  FX101  FX5 
FX103 ->  FX102  FX6 
FX104 ->  FX103  FX7 
FX105 ->  FX102  INPUT_DEF 
FX106 ->  FX105  FX6 
FX107 ->  FX106  FX7 
FX108 ->  FX19  DICT_CONT 
FX109 ->  FX21  FX5 
FX110 ->  FX109  INPUT_PRINT 
FX111 ->  FX109  FX22 
FX112 ->  FX111  FX22 
FX113 ->  FX23  FX24 
FX114 ->  FX113  FX24 
FX115 ->  FX24  FX24 
FX116 ->  FX115  FX24 
FX117 ->  FX116  STRING 
FX118 ->  FX117  FX24 
FX119 ->  FX118  FX24 
FX120 ->  FX22  FX22 
FX121 ->  FX120  FX22 
FX122 ->  FX121  STRING 
FX123 ->  FX122  FX22 
FX124 ->  FX123  FX22 
FX125 ->  INDEXARR  FX3 
FX126 ->  VAR  FX5 
FX127 ->  FX26  ISI_LIST 
FX128 ->  FX26  ONE_LINE_LIST 
FX129 ->  FX5  ISI_TUPLE 
FX130 ->  FX26  ISI_MATRIX 
FX131 ->  FX22  STRING 
FX132 ->  FX24  STRING 
FX133 ->  NUM  OPS 
FX134 ->  INDEXARR  OPS 
FX135 ->  FUNCTION  OPS 
FX136 ->  VAL  FX28 
FX137 ->  FX136  VAL 
FX138 ->  FX137  FX28 
FX139 ->  VAL  COMPARE 
FX140 ->  FX29  FX5 
FX141 ->  FX140  INPUT_VAL 
FX142 ->  TYPE  FX5 
FX143 ->  FX142  INPUT 
FX144 ->  INPUT_DEF  FX28 
FX145 ->  INPUT_PRINT  FX28 
FX146 ->  VAR  FX26 
FX147 ->  FX146  VAL 
FX148 ->  FX147  FX7 
FX149 ->  FX148  VAL 
FX150 ->  FX147  FX27 
FX151 ->  FX150  FX26 
FX152 ->  FX151  VAL 
FX153 ->  FX149  FX27 
FX154 ->  FX153  FX26 
FX155 ->  FX154  VAL 
FX156 ->  FX152  FX7 
FX157 ->  FX156  VAL 
FX158 ->  FX155  FX7 
FX159 ->  FX158  VAL 
FX160 ->  PARAM_CLASS  FX28 
FX161 ->  VAL_FUNCTION  FX28 
FX162 ->  MULT_MODULE  FX28 
FX163 ->  IMPORT_CONT  FX2 
FX164 ->  MODULE  FX28 
FX165 ->  IMPORT_CONT  FX32 
FX166 ->  ISI_MATRIX  FX28 
FX167 ->  ISI_LIST  FX28 
FX168 ->  VAR  FX8 
FX169 ->  FX168  VAR 
FX170 ->  FX169  FX9 
FX171 ->  FX170  FX10 
FX172 ->  FX171  FX5 
FX173 ->  FX172  VAL_LOOP 
FX174 ->  VAL  FX8 
FX175 ->  FX174  VAR 
FX176 ->  FX175  FX9 
FX177 ->  FX176  FX10 
FX178 ->  FX177  FX5 
FX179 ->  FX178  VAL_LOOP 
FX180 ->  ISI_TUPLE  FX28 
FX181 ->  DICT_CONT  FX28 
FX182 ->  DICT_KEY  FX7 
FX183 ->  VAL  FX33 
FX184 ->  VAR  FX33 
FX185 ->  VAL  FX34 
FX186 ->  VAL  FX35 
FX187 ->  VAL  FX36 
FX188 ->  FX14  COMPARE 
FX189 ->  FX15  COMPARE 
